apiVersion: apps/v1
kind: Deployment
metadata: { name: api-gateway, namespace: clay }
spec:
  replicas: 2
  selector: { matchLabels: { app: api-gateway } }
  template:
    metadata: { labels: { app: api-gateway } }
    spec:
      containers:
        - name: api-gateway
          image: claytomsystems/api-gateway:latest
          env:
            - { name: PROFILES_URL, value: http://profiles-service:8080 }
            - { name: OPENAI_REALTIME_MODEL, value: gpt-4o-realtime-preview-2024-12-17 }
          ports: [ { containerPort: 8081 } ]
---
apiVersion: v1
kind: Service
metadata: { name: api-gateway, namespace: clay }
spec:
  selector: { app: api-gateway }
  ports: [ { port: 80, targetPort: 8081 } ]
