version: '3.8'
services:
  crypto-web:
    image: nginx:1.25-alpine
    volumes: [ "./sites/crypto:/usr/share/nginx/html:ro", "./sites/nginx-default.conf:/etc/nginx/conf.d/default.conf:ro" ]
    expose: ["8080"]
    labels: ["traefik.enable=true","traefik.http.routers.crypto.rule=Host(`crypto.guestsvalencia.es`)","traefik.http.routers.crypto.entrypoints=websecure","traefik.http.routers.crypto.tls.certresolver=le","traefik.http.services.crypto.loadbalancer.server.port=8080"]
  defi-web:
    image: nginx:1.25-alpine
    volumes: [ "./sites/defi:/usr/share/nginx/html:ro", "./sites/nginx-default.conf:/etc/nginx/conf.d/default.conf:ro" ]
    expose: ["8080"]
    labels: ["traefik.enable=true","traefik.http.routers.defi.rule=Host(`defi.guestsvalencia.es`)","traefik.http.routers.defi.entrypoints=websecure","traefik.http.routers.defi.tls.certresolver=le","traefik.http.services.defi.loadbalancer.server.port=8080"]
  analytics-api:
    image: node:20-alpine
    working_dir: /srv
    command: ["node","api.js"]
    environment: ["PORT=8082"]
    volumes: ["./analytics:/srv"]
    expose: ["8082"]
