
<!doctype html><meta charset="utf-8"><title>ClaytomSystems — Pitch</title>
<link rel="stylesheet" href="../web/assets/css/styles.css">
<main class="grid" style="max-width:1100px;">
  <div class="card"><h1>ClaytomSystems — Galaxy‑level Enterprise AI</h1>
  <p class="lead">Arquitectura escalable, seguridad enterprise, monetización inmediata.</p></div>
  <div class="card"><h2>Propuesta de valor</h2><ul>
    <li>IA conversacional multi‑sector, con voz y avatar</li>
    <li>Go‑Live en horas con Netlify + Functions</li>
    <li>E‑commerce integrado (checkout + suscripción)</li>
  </ul></div>
  <div class="card"><h2>Docendo Novo (Educación)</h2><p>Integración directa con el módulo de Educación (sectors/education).</p></div>
  <div class="card"><h2>KPIs</h2><table><tr><th>Métrica</th><th>Objetivo 90d</th></tr><tr><td>MRR</td><td>€50k</td></tr><tr><td>Tiempo de atención</td><td>&lt;1.5s</td></tr></table></div>
</main>
