
name: cts-power-transfer
on: { push: { branches: [ main ], paths: [ 'automation/**', 'frameworks/**', 'protocols/**', 'exams/**' ] } }
jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: echo "${{ secrets.KUBECONFIG_BASE64 }}" | base64 -d > kubeconfig
      - run: echo "KUBECONFIG=$(pwd)/kubeconfig" >> $GITHUB_ENV
      - run: kubectl apply -f automation/k8s/cron-autopilot.yaml
