
apiVersion: apps/v1
kind: Deployment
metadata: { name: postgres, namespace: clay }
spec:
  replicas: 1
  selector: { matchLabels: { app: postgres } }
  template:
    metadata: { labels: { app: postgres } }
    spec:
      containers:
      - name: postgres
        image: postgres:15
        env:
        - { name: POSTGRES_PASSWORD, valueFrom: { secretKeyRef: { name: pg, key: PGPASSWORD } } }
        ports: [{containerPort: 5432,name:postgres}]
---
apiVersion: v1
kind: Service
metadata: { name: postgres, namespace: clay }
spec:
  selector: { app: postgres }
  ports: [{ port: 5432, targetPort: 5432 }]
