apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sandra-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/modsecurity-snippet: |
      SecRuleEngine On
      Include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf
    nginx.ingress.kubernetes.io/limit-rps: "10"
spec:
  tls:
  - hosts: [app.guestsvalencia.es, sandra.guestsvalencia.es, api.guestsvalencia.es]
    secretName: sandra-tls
  rules:
  - host: app.guestsvalencia.es
    http:
      paths:
      - path: /
        pathType: Prefix
        backend: { service: { name: web, port: { number: 3000 } } }
  - host: sandra.guestsvalencia.es
    http:
      paths:
      - path: /
        pathType: Prefix
        backend: { service: { name: sandra, port: { number: 3001 } } }
  - host: api.guestsvalencia.es
    http:
      paths:
      - path: /
        pathType: Prefix
        backend: { service: { name: backend, port: { number: 4000 } } }
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata: { name: backend-hpa }
spec:
  scaleTargetRef: { apiVersion: apps/v1, kind: Deployment, name: backend }
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource: { name: cpu, target: { type: Utilization, averageUtilization: 70 } }
