
apiVersion: apps/v1
kind: Deployment
metadata: { name: profiles-service, namespace: clay }
spec:
  replicas: 2
  selector: { matchLabels: { app: profiles-service } }
  template:
    metadata: { labels: { app: profiles-service } }
    spec:
      containers:
      - name: profiles-service
        image: claytomsystems/profiles-service:latest
        env:
        - name: NATS_URL
          value: nats://nats:4222
        ports: [{containerPort: 8081 }]
---
apiVersion: v1
kind: Service
metadata: { name: profiles-service, namespace: clay }
spec:
  selector: { app: profiles-service }
  ports: [{ port: 8081, targetPort: 8081 }]
