
<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>WhatsApp Salon — One‑click Setup</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<header class="nav"><div class="kicker">WhatsApp · Salon</div><div><a href="/">Inicio</a></div></header>
<main class="grid" style="max-width:1100px;">
  <div class="card">
    <h2>One‑click Setup (opcional)</h2>
    <p class="lead">Puedes grabar las variables en Netlify desde aquí si defines <code>NETLIFY_ACCESS_TOKEN</code> y <code>SITE_ID</code> en el entorno del site.</p>
    <div style="display:grid; gap:8px;">
      <input id="verify" placeholder="WHATSAPP_VERIFY_TOKEN" />
      <input id="access" placeholder="WHATSAPP_ACCESS_TOKEN" />
      <input id="pnid" placeholder="WHATSAPP_PHONE_NUMBER_ID" />
      <input id="owner" placeholder="OWNER_WHATSAPP (34XXXXXXXXX)" />
      <button class="btn" onclick="save()">Guardar en Netlify</button>
      <pre id="log" style="white-space:pre-wrap; background:rgba(255,255,255,0.04); padding:10px; border-radius:12px;"></pre>
    </div>
  </div>
  <div class="card">
    <h2>Webhook URL</h2>
    <p>Apunta tu App de Meta a:</p>
    <code id="webhook">https://TU_DOMINIO/.netlify/functions/whatsapp-webhook</code>
    <p>Verificación: usa el mismo <code>WHATSAPP_VERIFY_TOKEN</code> de arriba.</p>
  </div>
  <div class="card">
    <h2>Prueba rápida</h2>
    <p>Escribe "hola", "cita", "menu" o "ayuda" al WhatsApp Business. El bot contestará y si pides <b>cita</b>, enviará un resumen al propietario.</p>
  </div>
</main>
<script>
async function save(){
  const body = {
    WHATSAPP_VERIFY_TOKEN: document.getElementById('verify').value,
    WHATSAPP_ACCESS_TOKEN: document.getElementById('access').value,
    WHATSAPP_PHONE_NUMBER_ID: document.getElementById('pnid').value,
    OWNER_WHATSAPP: document.getElementById('owner').value
  };
  const r = await fetch('/.netlify/functions/netlify-set-env', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify(body)});
  const t = await r.text(); document.getElementById('log').textContent = t;
}
</script>
