apiVersion: v1
kind: List
items:
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-hospitality, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/hospitality-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-hospitality }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-tourism, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/tourism-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-tourism }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-revenue, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/revenue-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-revenue }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-pricing, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/pricing-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-pricing }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-cleaning, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/cleaning-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-cleaning }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-maintenance, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/maintenance-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-maintenance }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-checkin, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/checkin-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-checkin }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-checkout, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/checkout-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-checkout }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-sales, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/sales-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-sales }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-marketing, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/marketing-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-marketing }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-support, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/support-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-support }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-legal, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/legal-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-legal }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-finance, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/finance-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-finance }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-itops, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/itops-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-itops }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-security, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/security-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-security }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-ai, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/ai-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-ai }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-ml, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/ml-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-ml }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-data, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/data-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-data }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-infrastructure, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/infrastructure-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-infrastructure }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-frontend, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/frontend-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-frontend }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-backend, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/backend-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-backend }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-devops, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/devops-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-devops }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-product, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/product-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-product }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-design, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/design-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-design }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-ux, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/ux-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-ux }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-local-guides, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/local-guides-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-local-guides }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-restaurants, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/restaurants-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-restaurants }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-events, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/events-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-events }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-wellness, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/wellness-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-wellness }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-yoga, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/yoga-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-yoga }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-pilates, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/pilates-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-pilates }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-mindfulness, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/mindfulness-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-mindfulness }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-transport, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/transport-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-transport }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-concierge, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/concierge-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-concierge }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata: { name: subs-property-management, namespace: argocd }
  spec:
    project: default
    source: { repoURL: https://github.com/your-org/property-management-ops, targetRevision: main, path: overlays/prod }
    destination: { server: https://kubernetes.default.svc, namespace: subs-property-management }
    syncPolicy: { automated: { prune: true, selfHeal: true }, syncOptions: [CreateNamespace=true] }
