apiVersion: batch/v1
kind: CronJob
metadata:
  name: arp-ensure-1500
  namespace: holding
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: arp
            image: node:20-alpine
            command: ["node","/automation/auto_replacement.js"]
            volumeMounts: [{ name: code, mountPath: /automation }]
          volumes: [{ name: code, configMap: { name: holding-automation-js } }]
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: tms-train
  namespace: holding
spec:
  schedule: "0 3 * * 1"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: tms
            image: node:20-alpine
            command: ["node","/automation/training_management.js"]
            volumeMounts: [{ name: code, mountPath: /automation }]
          volumes: [{ name: code, configMap: { name: holding-automation-js } }]
