apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: holding
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-hospitality
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-tourism
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-revenue
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-pricing
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-cleaning
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-maintenance
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-checkin
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-checkout
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-sales
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-marketing
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-support
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-legal
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-finance
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-itops
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-security
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-ai
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-ml
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-data
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-infrastructure
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-frontend
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-backend
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-devops
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-product
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-design
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-ux
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-local-guides
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-restaurants
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-events
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-wellness
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-yoga
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-pilates
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-mindfulness
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-transport
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-concierge
- apiVersion: v1
  kind: Namespace
  metadata:
    name: subs-property-management
