apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: claytomsystems-subdomains
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-http01
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - secretName: tls-multihost
    hosts:
    - claytomsystems.com
    - www.claytomsystems.com
    - api.claytomsystems.com
    - ceo.claytomsystems.com
    - bots.claytomsystems.com
    - profiles.claytomsystems.com
    - metrics.claytomsystems.com
    - status.claytomsystems.com
    - deploy.claytomsystems.com
    - peluquerias.claytomsystems.com
    - barberias.claytomsystems.com
    - restaurantes.claytomsystems.com
    - hoteles.claytomsystems.com
    - inmobiliarias.claytomsystems.com
    - educacion.claytomsystems.com
    - industrial.claytomsystems.com
    - sanidad.claytomsystems.com
    - turismo.claytomsystems.com
    - finanzas.claytomsystems.com
    - ecommerce.claytomsystems.com
    - deportes.claytomsystems.com
    - cultura.claytomsystems.com
    - logistica.claytomsystems.com
    - voice.claytomsystems.com
    - chat.claytomsystems.com
    - calls.claytomsystems.com
    - booking.claytomsystems.com
    - payments.claytomsystems.com
    - training.claytomsystems.com
    - valencia.claytomsystems.com
    - protech.claytomsystems.com
    - demo.claytomsystems.com
    - enterprise.claytomsystems.com

rules:

- host: api.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: ceo.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: command-center
          port:
            number: 80

- host: bots.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: profiles.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: profiles
          port:
            number: 8080

- host: metrics.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: metrics
          port:
            number: 8082

- host: status.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: metrics
          port:
            number: 8082

- host: deploy.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: voice.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: voice-bridge
          port:
            number: 8085

- host: chat.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: calls.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: voice-bridge
          port:
            number: 8085

- host: booking.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: booking
          port:
            number: 8086

- host: payments.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: payments
          port:
            number: 8087

- host: training.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: training-center
          port:
            number: 8088

- host: peluquerias.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: barberias.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: restaurantes.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: hoteles.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: inmobiliarias.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: educacion.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: industrial.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: sanidad.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: turismo.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: finanzas.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: ecommerce.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: deportes.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: cultura.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081

- host: logistica.claytomsystems.com
  http:
    paths:
    - path: /
      pathType: Prefix
      backend:
        service:
          name: api-gateway
          port:
            number: 8081
