version: '3.9'
services:
  traefik:
    image: traefik:v3.0
    command:
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
      - "--certificatesresolvers.le.acme.email=admin@${PRIMARY_DOMAIN}"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
    ports: [ "443:443" ]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.secure-headers.headers.stsSeconds=31536000
      - traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.secure-headers.headers.stsPreload=true
      - traefik.http.middlewares.secure-headers.headers.referrerPolicy=strict-origin-when-cross-origin
      - traefik.http.middlewares.secure-headers.headers.customResponseHeaders.Content-Security-Policy=default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; connect-src 'self' https: wss:; frame-src 'self' https://app.heygen.com
  api:
    build: ../apps/backend
    environment:
      - PROMETHEUS_ENABLED=true
    labels:
      - traefik.enable=true
      - traefik.http.routers.api.rule=Host(`api.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.api.entrypoints=websecure
      - traefik.http.routers.api.tls.certresolver=le
      - traefik.http.routers.api.middlewares=secure-headers@docker
  web:
    build: ../apps/web
    environment:
      - NEXT_PUBLIC_SANDRA_API_URL=https://api.${PRIMARY_DOMAIN}
    labels:
      - traefik.enable=true
      - traefik.http.routers.web.rule=Host(`app.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.web.entrypoints=websecure
      - traefik.http.routers.web.tls.certresolver=le
      - traefik.http.routers.web.middlewares=secure-headers@docker
