name: Auto rollback on destructive changes
on:
  push:
    branches: [ main ]

jobs:
  guard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Detect destructive diff
        id: diffcheck
        run: |
          set -e
          PROTECTED='(apps/web/|apps/api/|apps/realtime/|packages/|prisma/schema\.prisma)'
          git diff --name-status HEAD~1 HEAD > diff.txt
          if grep -E "^(D|R).*${PROTECTED}" diff.txt; then
            echo "destructive=true" >> $GITHUB_OUTPUT
          else
            echo "destructive=false" >> $GITHUB_OUTPUT
          fi
      - name: Snapshot & Revert
        if: steps.diffcheck.outputs.destructive == 'true'
        run: |
          SNAP="rollback-$(date +%Y%m%d-%H%M%S)"
          git checkout -b "$SNAP"
          git push origin "$SNAP"
          git checkout main
          git revert --no-edit HEAD
          git push origin main
      - name: Safe
        if: steps.diffcheck.outputs.destructive == 'false'
        run: echo "No destructive changes"