name: Build & Deploy
on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_PREFIX: ghcr.io/${{ github.repository_owner }}/sandra7
  KUBE_NAMESPACE: gv

permissions:
  contents: read
  packages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [ws-core,sfu-signal,embeddings,lipsync-engine,tts-engine,revenue-engine]
    steps:
      - uses: actions/checkout@v4
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: |
          docker build -t $IMAGE_PREFIX-${{ matrix.service }}:latest services/${{ matrix.service }}
      - name: Push
        run: |
          docker push $IMAGE_PREFIX-${{ matrix.service }}:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - name: Setup kubectl
        uses: azure/setup-kubectl@v4
      - name: Authenticate to cluster (OIDC placeholder)
        run: |
          echo "Configura aquí acceso a tu cluster (eks/gke/aks/k3s)"
      - name: Helm deploy
        run: |
          bash scripts/deploy.sh