name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_PASSWORD: example
          POSTGRES_USER: gv
          POSTGRES_DB: gv_core
        ports: [5432:5432]
        options: >-
          --health-cmd="pg_isready -U gv" --health-interval=10s --health-timeout=5s --health-retries=5
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install ws-core
        working-directory: services/ws-core
        run: npm ci
      - name: Lint placeholder
        run: echo "Add ESLint later"
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install embeddings deps
        working-directory: services/embeddings
        run: pip install -r requirements.txt
      - name: Run simple health tests
        run: |
          echo "Placeholder tests"