name: Deploy Avatar Service
on:
  push:
    branches: [ main ]
    paths:
      - "apps/avatar/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with: { version: 9 }
      - uses: actions/setup-node@v4
        with: { node-version: 20, cache: 'pnpm' }
      - run: pnpm install
      - run: tar -czf avatar-dist.tar.gz apps/avatar package.json pnpm-lock.yaml
      - uses: actions/upload-artifact@v4
        with:
          name: avatar-dist
          path: avatar-dist.tar.gz