name: Deploy API
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - "apps/api/**"
      - "prisma/**"
      - "packages/ai-core/**"
      - "packages/conversation-engine/**"

jobs:
  api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with: { version: 9 }
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
      - run: pnpm install
      - run: pnpm migrate
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
      - run: tar -czf api-dist.tar.gz apps/api prisma package.json pnpm-lock.yaml
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: api-dist
          path: api-dist.tar.gz