name: Deploy Web
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - "apps/web/**"
      - "packages/ui/**"
      - "packages/sdk/**"
      - "package.json"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with: { version: 9 }
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
      - run: pnpm install
      - name: Build web
        run: |
          cd apps/web
          pnpm build
      - name: Netlify Deploy
        uses: netlify/actions/cli@v2
        with:
          args: deploy --dir=apps/web/.next --prod
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}