apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: claytomsystems-multihost
spec:
  secretName: tls-multihost
  issuerRef:
    name: letsencrypt-http01
    kind: ClusterIssuer
  commonName: claytomsystems.com
  dnsNames:
    - claytomsystems.com
    - www.claytomsystems.com
    - api.claytomsystems.com
    - ceo.claytomsystems.com
    - bots.claytomsystems.com
    - profiles.claytomsystems.com
    - metrics.claytomsystems.com
    - status.claytomsystems.com
    - deploy.claytomsystems.com
    - peluquerias.claytomsystems.com
    - barberias.claytomsystems.com
    - restaurantes.claytomsystems.com
    - hoteles.claytomsystems.com
    - inmobiliarias.claytomsystems.com
    - educacion.claytomsystems.com
    - industrial.claytomsystems.com
    - sanidad.claytomsystems.com
    - turismo.claytomsystems.com
    - finanzas.claytomsystems.com
    - ecommerce.claytomsystems.com
    - deportes.claytomsystems.com
    - cultura.claytomsystems.com
    - logistica.claytomsystems.com
    - voice.claytomsystems.com
    - chat.claytomsystems.com
    - calls.claytomsystems.com
    - booking.claytomsystems.com
    - payments.claytomsystems.com
    - training.claytomsystems.com
    - valencia.claytomsystems.com
    - protech.claytomsystems.com
    - demo.claytomsystems.com
    - enterprise.claytomsystems.com

