
apiVersion: batch/v1
kind: CronJob
metadata:
  name: autopilot-delegate-train-certify
  namespace: holding
spec:
  schedule: "0 2 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: autopilot
            image: node:20-alpine
            command: ["sh","-lc","node /suite/automation/cli.js assign --subs pricing && node /suite/automation/cli.js train --subs pricing && node /suite/automation/cli.js exam --subs pricing && node /suite/automation/cli.js certify --subs pricing --threshold 0.7"]
            volumeMounts: [{ name: suite, mountPath: /suite }]
          volumes:
          - name: suite
            configMap:
              name: cts-power-transfer-suite
