
apiVersion: apps/v1
kind: Deployment
metadata: { name: metrics }
spec:
  replicas: 1
  selector: { matchLabels: { app: metrics } }
  template:
    metadata: { labels: { app: metrics } }
    spec:
      containers:
      - name: metrics
        image: ghcr.io/claytomsystems/metrics-service:latest
        ports: [{ containerPort: 8082 }]
        env:
        - { name: STORAGE, value: "inmemory" }
        - { name: ENABLE_LABELS, value: "host,sector" }
---
apiVersion: v1
kind: Service
metadata: { name: metrics }
spec:
  selector: { app: metrics }
  ports: [{ port: 8082, targetPort: 8082 }]
