
apiVersion: apps/v1
kind: Deployment
metadata: { name: profiles }
spec:
  replicas: 1
  selector: { matchLabels: { app: profiles } }
  template:
    metadata: { labels: { app: profiles } }
    spec:
      containers:
      - name: profiles
        image: ghcr.io/claytomsystems/profiles-service:latest
        ports: [{ containerPort: 8080 }]
        env:
        - { name: CHATBOTS_CONFIGMAP, value: "chatbots" }
        volumeMounts:
        - name: chatbots
          mountPath: /data
      volumes:
      - name: chatbots
        configMap: { name: chatbots, items: [{ key: chatbots.json, path: chatbots.json }] }
---
apiVersion: v1
kind: Service
metadata: { name: profiles }
spec:
  selector: { app: profiles }
  ports: [{ port: 8080, targetPort: 8080 }]
