
apiVersion: apps/v1
kind: Deployment
metadata: { name: sector-router }
spec:
  replicas: 2
  selector: { matchLabels: { app: sector-router } }
  template:
    metadata: { labels: { app: sector-router } }
    spec:
      containers:
      - name: sector-router
        image: node:20-alpine
        args: ["node","server.mjs"]
        workingDir: /app
        env:
        - name: NATS_URL
          value: "nats://nats:4222"
        ports:
        - containerPort: 8084
        volumeMounts:
        - { name: app, mountPath: /app }
      volumes:
      - name: app
        configMap:
          name: sector-router-src
---
apiVersion: v1
kind: ConfigMap
metadata: { name: sector-router-src }
data:
  server.mjs: |

    import express from "express";
    import morgan from "morgan";
    import { connect } from "nats";

    const NATS_URL = process.env.NATS_URL || "nats://nats:4222";
    const PORT = process.env.PORT || 8084;

    const app = express();
    app.use(express.json());
    app.use(morgan("tiny"));

    const SECTOR_MAP = {
      "peluquerias.claytomsystems.com": { sector: "peluquerias", size: 25 },
      "barberias.claytomsystems.com": { sector: "barberias", size: 25 },
      "restaurantes.claytomsystems.com": { sector: "restaurantes", size: 30 },
      "hoteles.claytomsystems.com": { sector: "hoteles", size: 30 },
      "inmobiliarias.claytomsystems.com": { sector: "inmobiliarias", size: 35 },
      "educacion.claytomsystems.com": { sector: "educacion", size: 30 },
      "industrial.claytomsystems.com": { sector: "industrial", size: 30 },
      "sanidad.claytomsystems.com": { sector: "sanidad", size: 30 },
      "turismo.claytomsystems.com": { sector: "turismo", size: 30 },
      "finanzas.claytomsystems.com": { sector: "finanzas", size: 30 },
      "ecommerce.claytomsystems.com": { sector: "ecommerce", size: 30 },
      "deportes.claytomsystems.com": { sector: "deportes", size: 30 },
      "cultura.claytomsystems.com": { sector: "cultura", size: 25 },
      "logistica.claytomsystems.com": { sector: "logistica", size: 25 }
    };

    let nc;
    async function nats() { if (!nc) nc = await connect({ servers: NATS_URL }); return nc; }

    // Activa automáticamente bots por Host
    app.post("/sector/ensure", async (req, res) => {
      const host = req.get("host") || req.body.host;
      const info = SECTOR_MAP[host];
      if (!info) return res.status(404).json({ ok:false, error: "unknown_host" });
      const nc = await nats();
      nc.publish("ceo.command", new TextEncoder().encode(JSON.stringify({
        cmd: "activate", sector: info.sector, count: info.size, source: "sector-router", host
      })));
      res.json({ ok:true, sector: info.sector, requested: info.size });
    });

    app.get("/health", (_req,res)=> res.json({ ok:true, service:"sector-router" }));

    app.listen(PORT, ()=> console.log(`[sector-router] up on :${PORT}`));

---
apiVersion: v1
kind: Service
metadata: { name: sector-router }
spec:
  selector: { app: sector-router }
  ports:
  - port: 8084
    targetPort: 8084
