:root{--bg:#0b1220;--fg:#e6f0ff;--acc:#00d4ff;--acc2:#7c3aed;--card:#101a2e;--muted:#94a3b8}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(135deg,var(--bg),#0c1322);color:var(--fg);font-family:system-ui,Segoe UI,Roboto,sans-serif}
.wrap{max-width:900px;margin:40px auto;padding:24px}.hero{display:flex;align-items:center;gap:16px}.logo{width:56px;height:56px}
.controls{display:flex;gap:12px;margin:18px 0}.controls button{border:0;border-radius:12px;background:linear-gradient(135deg,var(--acc),var(--acc2));padding:10px 14px;color:#001b2a;font-weight:700;cursor:pointer}
.meter{height:8px;background:#233046;border-radius:8px;overflow:hidden}.level{height:8px;background:linear-gradient(90deg,var(--acc2),var(--acc));transition:width .08s linear}.status{color:var(--muted);margin-top:8px}
