apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
  namespace: claytomsystems
spec:
  replicas: 2
  selector: { matchLabels: { app: api-gateway } }
  template:
    metadata: { labels: { app: api-gateway } }
    spec:
      containers:
      - name: api-gateway
        image: ghcr.io/claytomsystems/api-gateway:latest
        ports: [{containerPort:8080}]
        env:
            - name: PROFILES_URL
              value: "http://profiles-service:8082"
            - name: NATS_URL
              value: "nats://nats:4222"

---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: claytomsystems
spec:
  selector: { app: api-gateway }
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
