apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestrator
  namespace: claytomsystems
spec:
  replicas: 2
  selector: { matchLabels: { app: orchestrator } }
  template:
    metadata: { labels: { app: orchestrator } }
    spec:
      containers:
      - name: orchestrator
        image: ghcr.io/claytomsystems/orchestrator:latest
        ports: [{containerPort:8080}]
        env:
            - name: NATS_URL
              value: "nats://nats:4222"

---
apiVersion: v1
kind: Service
metadata:
  name: orchestrator
  namespace: claytomsystems
spec:
  selector: { app: orchestrator }
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
