apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiles-service
  namespace: claytomsystems
spec:
  replicas: 2
  selector: { matchLabels: { app: profiles-service } }
  template:
    metadata: { labels: { app: profiles-service } }
    spec:
      containers:
      - name: profiles-service
        image: ghcr.io/claytomsystems/profiles-service:latest
        ports: [{containerPort:8082}]
        env:
            - name: DATA_DIR
              value: "/data/chatbots"

---
apiVersion: v1
kind: Service
metadata:
  name: profiles-service
  namespace: claytomsystems
spec:
  selector: { app: profiles-service }
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
    name: http
