{
  "name": "@clay/api-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.17.0",
    "nats": "^2.18.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ws": "^8.5.10"
  }
}