openapi: 3.0.3
info: { title: ClayTomSystems Corporate API, version: 1.0.0 }
servers: [ { url: https://api.claytomsystems.com } ]
paths:
  /health:
    get: { summary: Health check, responses: { '200': { description: OK } } }
  /chatbots:
    get:
      summary: List chatbots
      security: [ { bearerAuth: [] } ]
      responses: { '200': { description: OK } }
  /commands:
    post:
      summary: Send CEO command
      security: [ { bearerAuth: [] } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties: { cmd: { type: string }, host: { type: string }, sector: { type: string }, count: { type: integer }, payload: { type: object } }
              required: [ cmd ]
      responses: { '202': { description: Accepted } }
components:
  securitySchemes:
    bearerAuth: { type: http, scheme: bearer, bearerFormat: JWT }
