version: '3.9'
services:
  traefik:
    image: traefik:v3.1
    command:
      - --providers.docker=true
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.le.acme.tlschallenge=true
      - --certificatesresolvers.le.acme.email=${LE_EMAIL}
      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.secure-headers.headers.stsSeconds=31536000
      - traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.secure-headers.headers.stsPreload=true
      - traefik.http.middlewares.secure-headers.headers.referrerPolicy=strict-origin-when-cross-origin
      - traefik.http.middlewares.secure-headers.headers.customResponseHeaders.Content-Security-Policy=default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; connect-src 'self' https: wss:; frame-src 'self' https://app.heygen.com

  waf:
    image: owasp/modsecurity:nginx
    depends_on: [traefik]
    environment:
      - PARANOIA=1
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.secure-headers.headers.stsSeconds=31536000
      - traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.secure-headers.headers.stsPreload=true
      - traefik.http.middlewares.secure-headers.headers.referrerPolicy=strict-origin-when-cross-origin
      - traefik.http.middlewares.secure-headers.headers.customResponseHeaders.Content-Security-Policy=default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; connect-src 'self' https: wss:; frame-src 'self' https://app.heygen.com
      - traefik.http.routers.waf.rule=Host(`${PRIMARY_DOMAIN}`)
      - traefik.http.routers.waf.entrypoints=websecure
      - traefik.http.routers.waf.tls.certresolver=le
      - traefik.http.services.waf.loadbalancer.server.port=80

  backend:
    image: node:20
    working_dir: /app
    command: sh -lc "npm ci && npm run start -w @gv/backend"
    volumes:
      - ..:/app
    environment:
      - PORT=4000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_REALTIME_MODEL=${OPENAI_REALTIME_MODEL}
      - ALLOWED_ORIGINS=https://app.${PRIMARY_DOMAIN},https://sandra.${PRIMARY_DOMAIN}
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.secure-headers.headers.stsSeconds=31536000
      - traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.secure-headers.headers.stsPreload=true
      - traefik.http.middlewares.secure-headers.headers.referrerPolicy=strict-origin-when-cross-origin
      - traefik.http.middlewares.secure-headers.headers.customResponseHeaders.Content-Security-Policy=default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; connect-src 'self' https: wss:; frame-src 'self' https://app.heygen.com
      - traefik.http.routers.api.rule=Host(`api.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.api.entrypoints=websecure
      - traefik.http.routers.api.middlewares=secure-headers@docker,crowdsec-bouncer@docker
      - traefik.http.routers.api.tls.certresolver=le
      - traefik.http.services.api.loadbalancer.server.port=4000

  web:
    image: node:20
    working_dir: /app
    command: sh -lc "npm ci && npm run start -w @gv/web"
    volumes:
      - ..:/app
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.secure-headers.headers.stsSeconds=31536000
      - traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.secure-headers.headers.stsPreload=true
      - traefik.http.middlewares.secure-headers.headers.referrerPolicy=strict-origin-when-cross-origin
      - traefik.http.middlewares.secure-headers.headers.customResponseHeaders.Content-Security-Policy=default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; connect-src 'self' https: wss:; frame-src 'self' https://app.heygen.com
      - traefik.http.routers.web.rule=Host(`app.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.web.entrypoints=websecure
      - traefik.http.routers.web.middlewares=secure-headers@docker,crowdsec-bouncer@docker
      - traefik.http.routers.web.tls.certresolver=le
      - traefik.http.services.web.loadbalancer.server.port=3000

  sandra:
    image: node:20
    working_dir: /app
    command: sh -lc "npm ci && npm run start -w @gv/sandra-app"
    volumes:
      - ..:/app
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.secure-headers.headers.stsSeconds=31536000
      - traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.secure-headers.headers.stsPreload=true
      - traefik.http.middlewares.secure-headers.headers.referrerPolicy=strict-origin-when-cross-origin
      - traefik.http.middlewares.secure-headers.headers.customResponseHeaders.Content-Security-Policy=default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; connect-src 'self' https: wss:; frame-src 'self' https://app.heygen.com
      - traefik.http.routers.sandra.rule=Host(`sandra.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.sandra.entrypoints=websecure
      - traefik.http.routers.sandra.tls.certresolver=le
      - traefik.http.services.sandra.loadbalancer.server.port=3001


crowdsec:
  image: crowdsecurity/crowdsec:latest
  volumes:
    - ./crowdsec/data:/var/lib/crowdsec/data
    - ./crowdsec/config:/etc/crowdsec/
  environment:
    - COLLECTIONS=crowdsecurity/traefik
  restart: unless-stopped

traefik-bouncer:
  image: fbonalair/traefik-crowdsec-bouncer:latest
  environment:
    - CROWDSEC_LAPI_URL=http://crowdsec:8080
    - CROWDSEC_LAPI_KEY=my-super-key
  labels:
    - traefik.enable=true
    - traefik.http.middlewares.crowdsec-bouncer.plugin.traefik-crowdsec-bouncer.crowdseclapi=http://crowdsec:8080
    - traefik.http.middlewares.crowdsec-bouncer.plugin.traefik-crowdsec-bouncer.crowdseckey=my-super-key
