groups:
- name: agent-express
  interval: 30s
  rules:
  - alert: HighLLMLatencyP95
    expr: histogram_quantile(0.95, sum(rate(llm_gateway_latency_seconds_bucket[5m])) by (le)) > 5
    for: 2m
    labels:
      severity: warning
    annotations:
      description: "LLM p95 latency >5s (current)."
  - alert: GuardrailsAnomalySpike
    expr: increase(guardrails_anomaly_events_total[10m]) > 0
    for: 0m
    labels:
      severity: critical
    annotations:
      description: "Guardrails anomaly triggered."
  - alert: RevenueBookingStall
    expr: sum(increase(revenue_engine_events_total{event_type=\"booking_confirmed\"}[30m])) == 0
    for: 30m
    labels:
      severity: warning
    annotations:
      description: "No bookings confirmed in last 30m."