global:
  scrape_interval: 15s
  evaluation_interval: 30s

rule_files:
  - recording-rules.yml
  - alert-rules-advanced.yml

scrape_configs:
  - job_name: core_services
    static_configs:
      - targets:
          - memory-core:4310
          - tts-streamer:4320
          - active-speaker-aggregator:4330
          # Añade aquí otros servicios existentes (guardrails, autopilot, etc.)
  - job_name: node_exporter
    static_configs:
      - targets: [ "node-exporter:9100" ]
  - job_name: gpu_metrics
    static_configs:
      - targets: [ "gpu-metrics-exporter:9270" ]