groups:
  - name: conversation_rules
    interval: 30s
    rules:
      - record: service:llm_latency_p95:30m
        expr: histogram_quantile(0.95, sum(rate(llm_request_latency_seconds_bucket[30m])) by (le))
      - record: service:tts_stream_latency_p95:30m
        expr: histogram_quantile(0.95, sum(rate(tts_stream_latency_seconds_bucket[30m])) by (le))
      - record: memory:items_total
        expr: sum(memory_tier_items)
      - record: memory:items_by_tier
        expr: sum(memory_tier_items) by (tier)
      - record: business:approx_conversation_cost_eur_5m
        expr: sum(increase(llm_token_usage_total{type="completion"}[5m])) * 0.000002