
[build]
  command = ""
  publish = "web"

[functions]
  directory = "netlify/functions"

[[headers]]
  for = "/*"
  [headers.values]
    Strict-Transport-Security = "max-age=63072000; includeSubDomains; preload"
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self' https: blob: data:; img-src 'self' https: data: blob:; media-src 'self' https: blob:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; connect-src 'self' https: wss:; frame-src https:;"
    Permissions-Policy = "camera=(), microphone=self, geolocation=()"

# Schedules (UTC) — Madrid = UTC+2 en verano
[[scheduled]]
  path = "/.netlify/functions/scheduler-weekly"
  schedule = "0 7 * * 1"    # Lunes 09:00 Madrid ≈ 07:00 UTC (ajusta si cambia horario)

[[scheduled]]
  path = "/.netlify/functions/scheduler-monthly"
  schedule = "0 7 1 * *"    # Día 1 a las 09:00 Madrid ≈ 07:00 UTC
