
apiVersion: apps/v1
kind: Deployment
metadata: { name: orchestrator, namespace: clay }
spec:
  replicas: 2
  selector: { matchLabels: { app: orchestrator } }
  template:
    metadata: { labels: { app: orchestrator } }
    spec:
      containers:
      - name: orchestrator
        image: claytomsystems/orchestrator:latest
        env:
        - name: NATS_URL
          value: nats://nats:4222
        ports: [{containerPort: 8082 }]
---
apiVersion: v1
kind: Service
metadata: { name: orchestrator, namespace: clay }
spec:
  selector: { app: orchestrator }
  ports: [{ port: 8082, targetPort: 8082 }]
