
<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Salon Packages</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<header class="nav"><div class="kicker">Salon Packages</div><div><a href="/">Inicio</a></div></header>
<main class="grid">
  <div class="card"><h3>Basic</h3><ul>
    <li>WhatsApp Bot 24/7 (texto)</li><li>1 campaña Facebook / semana</li><li>Resumen semanal por WhatsApp</li></ul>
    <button class="btn" onclick="buy('one')">€299 pago único</button>
  </div>
  <div class="card"><h3>Pro</h3><ul>
    <li>WhatsApp Bot + Booking</li><li>Campaña semanal + mensual</li><li>Resumen semanal + reporte mensual</li></ul>
    <button class="btn" onclick="buy('subs')">€79/mes suscripción</button>
  </div>
</main>
<script>
async function buy(kind){
  const r = await fetch('/.netlify/functions/create-checkout-session', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({kind})});
  const { url } = await r.json(); if(url) location.href = url;
}
</script>
