
<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Training Center</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<header class="nav"><div class="kicker">Training Center</div><div><a href="/">Inicio</a></div></header>
<main class="grid" style="max-width:1100px;">
  <div class="card">
    <h2>Centro de Entrenamiento de Chatbots</h2>
    <p>Panel para organizar materiales, prompts y pruebas A/B de mensajes. (Esta versión es de exposición pública para ventas; la versión interna puede conectarse a Sheets/DB.)</p>
    <p><a class="btn" href="/salon-packages/">Ver paquetes de salón</a></p>
  </div>
</main>
