<!doctype html><meta charset="utf-8"><title>Sectores</title><link rel="stylesheet" href="/assets/css/styles.css">
<header class="nav"><div class="kicker">Sectores</div><div><a href="/">Inicio</a></div></header>
<div class="grid">
  <a class="card" href="/sectors/education.html"><h3>Educación</h3><p>Escalable Docendo/guarderías/bibliotecas.</p></a>
  <a class="card" href="/sectors/industrial.html"><h3>Industrial</h3><p>Asistencia operativa + formación.</p></a>
  <a class="card" href="/sectors/healthcare.html"><h3>Healthcare</h3><p>Info y flujos, sin consejo médico.</p></a>
  <a class="card" href="/sectors/tourism.html"><h3>Turismo</h3><p>Concierge y direct booking.</p></a>
  <a class="card" href="/sectors/finance.html"><h3>Finance</h3><p>Educación y FAQs, sin asesoramiento.</p></a>
  <a class="card" href="/sectors/ecommerce.html"><h3>E‑commerce</h3><p>Upsell + soporte 24/7.</p></a>
</div>