apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: claytomsystems-ingress
  namespace: claytomsystems
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
  - hosts:
    - api.claytomsystems.com
    - ceo.claytomsystems.com
    - bots.claytomsystems.com
    - profiles.claytomsystems.com
    secretName: claytomsystems-wildcard-tls
  rules:
  - host: api.claytomsystems.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port: { number: 8080 }
  - host: profiles.claytomsystems.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: profiles-service
            port: { number: 8082 }
