
apiVersion: apps/v1
kind: Deployment
metadata: { name: api-gateway, namespace: clay }
spec:
  replicas: 2
  selector: { matchLabels: { app: api-gateway } }
  template:
    metadata: { labels: { app: api-gateway } }
    spec:
      containers:
      - name: api-gateway
        image: claytomsystems/api-gateway:latest
        env:
        - name: NATS_URL
          value: nats://nats:4222
        ports: [{containerPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata: { name: api-gateway, namespace: clay }
spec:
  selector: { app: api-gateway }
  ports: [{ port: 8080, targetPort: 8080 }]
