
http:
  routers:
    cc-prefix:
      rule: "HostRegexp(`cc{idx:.+}.claytomsystems.com`) || HostRegexp(`cc{idx:.+}.claytomsystems.es`)"
      service: brand_gateway
      entryPoints: ["websecure"]
      tls: {}
    sales-prefix:
      rule: "HostRegexp(`sales{idx:.+}.claytomsystems.com`) || HostRegexp(`sales{idx:.+}.claytomsystems.es`)"
      service: brand_gateway
      entryPoints: ["websecure"]
      tls: {}
    web-prefix:
      rule: "HostRegexp(`web{idx:.+}.claytomsystems.com`) || HostRegexp(`web{idx:.+}.claytomsystems.es`)"
      service: brand_gateway
      entryPoints: ["websecure"]
      tls: {}
    tech-prefix:
      rule: "HostRegexp(`tech{idx:.+}.claytomsystems.com`) || HostRegexp(`tech{idx:.+}.claytomsystems.es`)"
      service: brand_gateway
      entryPoints: ["websecure"]
      tls: {}
    sector-prefix:
      rule: "HostRegexp(`sector{idx:.+}.claytomsystems.com`) || HostRegexp(`sector{idx:.+}.claytomsystems.es`)"
      service: brand_gateway
      entryPoints: ["websecure"]
      tls: {}
    admin-prefix:
      rule: "HostRegexp(`admin{idx:.+}.claytomsystems.com`) || HostRegexp(`admin{idx:.+}.claytomsystems.es`)"
      service: brand_gateway
      entryPoints: ["websecure"]
      tls: {}
  services:
    brand_gateway:
      loadBalancer:
        servers:
          - url: "http://brand-switcher:8080"
