
:root { --bg: #0a0f1c; --fg: #e6eefb; --primary: #7c3aed; --accent: #22d3ee; --muted: #a0aec0; }
* { box-sizing: border-box; } html, body { margin:0; padding:0; background:var(--bg); color:var(--fg); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
a { color: var(--accent); text-decoration: none; }
header { position: sticky; top:0; backdrop-filter: blur(8px); background: rgba(10,15,28,0.75); border-bottom: 1px solid rgba(255,255,255,0.06); z-index: 20; }
.nav { display:flex; align-items:center; justify-content:space-between; max-width:1280px; margin:0 auto; padding:12px 20px; }
.btn { background:linear-gradient(90deg,var(--primary),#06b6d4); color:white; padding:10px 16px; border-radius:12px; border:0; cursor:pointer; }
.hero { position:relative; min-height:70vh; display:grid; place-items:center; overflow:hidden; }
.hero .copy { position:relative; z-index:2; text-align:center; max-width:900px; padding:24px; }
h1 { font-size: clamp(32px, 5vw, 60px); line-height: 1.05; margin: 0 0 8px; }
h2 { font-size: clamp(22px, 3vw, 36px); margin: 22px 0 10px; }
p.lead { color: var(--muted); font-size: 18px; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); max-width:1200px; margin: 26px auto; padding: 0 20px; }
.card { background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); border-radius:16px; padding:18px; }
footer { border-top: 1px solid rgba(255,255,255,0.06); color: var(--muted); text-align:center; padding: 22px; }
canvas#particles { position:absolute; inset:0; z-index:1; }
.badge { display:inline-block; padding:4px 10px; border:1px solid rgba(255,255,255,0.18); border-radius:999px; color:#cbd5e1; }
.kicker { color:#a78bfa; letter-spacing: .12em; text-transform: uppercase; font-weight: 600; }
.notice { background: rgba(124,58,237,0.12); border: 1px solid rgba(124,58,237,0.3); color:#e9d5ff; padding:10px 12px; border-radius:12px; }
table { width:100%; border-collapse: collapse; } th, td { padding: 10px 12px; border-bottom:1px solid rgba(255,255,255,0.06); }
