
<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chatbots (110) — ClaytomSystems</title>
<style>
  body{font-family:system-ui,Segoe UI,Inter,Roboto;color:#0f172a;background:#0b1324}
  .wrap{max-width:1100px;margin:28px auto;padding:0 16px}
  .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px}
  .card{background:#111a2e;border:1px solid #223050;border-radius:14px;padding:14px}
  .card h4{margin:0 0 6px;color:#e2e8f0}
  .muted{color:#94a3b8;font-size:12px}
  .row{display:flex;gap:8px;align-items:center}
  input,select,button{border-radius:10px;border:1px solid #334155;background:#0b1222;color:#e2e8f0;padding:8px}
  textarea{width:100%;min-height:80px;border-radius:10px;border:1px solid #334155;background:#0b1222;color:#e2e8f0;padding:8px}
  .btn{background:#2563eb;border:0;padding:8px 12px;border-radius:10px;color:white;cursor:pointer}
  .btn:disabled{opacity:.5;cursor:not-allowed}
  pre{white-space:pre-wrap;background:#0b1222;border:1px solid #334155;padding:10px;border-radius:12px}
</style>
<div class="wrap">
  <h1>110 Chatbots — ClaytomSystems</h1>
  <p class="muted">Selecciona un bot y envía un mensaje de prueba. Si no hay <code>OPENAI_API_KEY</code> en el entorno, verás <b>modo demo</b>.</p>
  <div class="row"><input id="q" placeholder="filtrar por nombre/categoría..." oninput="filter()"><button class="btn" onclick="load()">Recargar</button></div>
  <div id="list" class="grid"></div>
  <h3>Tester</h3>
  <div class="row"><input id="bot" placeholder="bot_id (p.ej. wc-01)" style="width:200px"><input id="msg" placeholder="tu mensaje" style="flex:1"><button class="btn" onclick="test()">Probar</button></div>
  <pre id="out"></pre>
</div>
<script>
let REG=[];
async function load(){
  const r = await fetch('/registry.json'); REG = await r.json();
  render(REG);
}
function render(items){
  const list=document.getElementById('list'); list.innerHTML='';
  for(const it of items){
    const d=document.createElement('div'); d.className='card';
    d.innerHTML=`<h4>${it.bot_id} — ${it.name}</h4><div class="muted">${it.category}</div><div class="muted">${it.description}</div>`;
    list.appendChild(d);
  }
}
function filter(){
  const v=document.getElementById('q').value.toLowerCase();
  render(REG.filter(x=>x.name.toLowerCase().includes(v)||x.category.toLowerCase().includes(v)||x.bot_id.includes(v)));
}
async function test(){
  const bot=document.getElementById('bot').value.trim();
  const msg=document.getElementById('msg').value.trim()||'Hola';
  const r=await fetch('/.netlify/functions/bot-dispatcher',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({bot_id:bot,message:msg})});
  document.getElementById('out').textContent=await r.text();
}
load();
</script>
