syntax = "proto3";
package commission.v1;

message AccrualEvent {
  string reservation_id = 1;
  string partner_id = 2;
  string guest_id = 3;
  double actual_bill = 4;
  double commission_amount = 5;
  string currency = 6;
}

message SettlementRequest {
  string partner_id = 1;
  string period_start = 2;
  string period_end = 3;
}

message Settlement {
  string settlement_id = 1;
  double gross_total = 2;
  double commission_total = 3;
  string status = 4;
}

service CommissionTracker {
  rpc RecordAccrual (AccrualEvent) returns (Ack);
  rpc GenerateSettlement (SettlementRequest) returns (Settlement);
}

message Ack { bool ok = 1; }