syntax = "proto3";
package content.v1;

message TopicCandidate {
  string id = 1;
  string category = 2;      // crypto, real_estate, lifestyle, finance
  string primary_keyword = 3;
  repeated string secondary_keywords = 4;
  double trend_score = 5;
  string locale = 6;
}

message ScriptDraft {
  string id = 1;
  string topic_id = 2;
  string channel = 3;       // tiktok, instagram, youtube
  string language = 4;
  string raw_text = 5;
  double readability = 6;
  double virality_score_estimate = 7;
}

message RenderRequest {
  string id = 1;
  string script_id = 2;
  string wardrobe_style = 3;
  string environment_code = 4;
  string voice_profile = 5;
  string channel = 6;
}

message PublishMetadata {
  string id = 1;
  string render_id = 2;
  string title = 3;
  string description = 4;
  repeated string hashtags = 5;
  repeated string tags = 6;
  string scheduled_time_iso = 7;
  string channel = 8;
}

message EngagementAction {
  string comment_id = 1;
  string video_id = 2;
  string response_text = 3;
  double confidence = 4;
}

service ContentPipelineService {
  rpc ProduceTopicCandidates (Empty) returns (stream TopicCandidate);
  rpc GenerateScript (TopicCandidate) returns (ScriptDraft);
  rpc RequestRender (RenderRequest) returns (RenderAck);
  rpc SchedulePublish (PublishMetadata) returns (PublishAck);
  rpc StreamEngagement (EngagementStreamRequest) returns (stream EngagementAction);
}

message Empty {}
message RenderAck { string render_id = 1; string status = 2; }
message PublishAck { string publish_id = 1; string status = 2; }
message EngagementStreamRequest { string channel = 1; }