syntax = "proto3";
package multavatar.v1;

message SegmentPlan {
  string segment_id = 1;
  string title = 2;
  string objective = 3;
  repeated string target_roles = 4;
  int32 expected_duration_sec = 5;
}

message CandidateResponse {
  string segment_id = 1;
  string role = 2;
  string conversation_id = 3;
  string proposal_id = 4;
  string preview_text = 5;
  double relevance_score = 6;
  double novelty_score = 7;
  double emotional_intent_valence = 8;
  double emotional_intent_arousal = 9;
}

message TurnDecision {
  string conversation_id = 1;
  string segment_id = 2;
  string awarded_role = 3;
  string proposal_id = 4;
  int64 ts_unix = 5;
  double decision_confidence = 6;
  bool is_interruption = 7;
}

message MemoryUpdate {
  string conversation_id = 1;
  string role = 2;
  string turn_id = 3;
  string summary = 4;
  repeated string tags = 5;
}

message WardrobeCommand {
  string session_id = 1;
  string role = 2;
  string wardrobe_style = 3;
  string environment_code = 4;
  int64 apply_at_ms = 5;
}

service MultiAvatarDirector {
  rpc SubmitCandidate (CandidateResponse) returns (TurnDecision);
  rpc GetSegmentPlan (Empty) returns (stream SegmentPlan);
  rpc PushMemory (MemoryUpdate) returns (Ack);
  rpc ApplyWardrobe (WardrobeCommand) returns (Ack);
}

message Empty {}
message Ack { bool ok = 1; string message = 2; }