syntax = "proto3";
package orchestrator.v1;

message AgentRoutingRequest {
  string conversation_id = 1;
  string user_id = 2;
  string locale = 3;
  string latest_user_text = 4;
  repeated string recent_messages = 5;
  double emotion_valence = 6;
  double emotion_arousal = 7;
  double complexity_score = 8;
}

message AgentRoutingResponse {
  string selected_path = 1; // e.g. "FAST_CHAIN" | "RETRIEVAL_CHAIN" | "REASONING_CHAIN"
  repeated string invoked_agents = 2;
  string policy_decision = 3;
  string prompt_final = 4;
}

message SuggestionRequest {
  string conversation_id = 1;
  string user_id = 2;
  string locale = 3;
  string context_window = 4;
}

message SuggestionItem {
  string label = 1;
  string utterance = 2;
  double confidence = 3;
}

message SuggestionResponse {
  repeated SuggestionItem suggestions = 1;
}

service OrchestratorService {
  rpc RouteAgents(AgentRoutingRequest) returns (AgentRoutingResponse);
  rpc GetProactiveSuggestions(SuggestionRequest) returns (SuggestionResponse);
}