syntax = "proto3";
package reservations.v1;

message ReservationRequest {
  string guest_id = 1;
  string partner_id = 2;
  string tier = 3;
  string desired_time_iso = 4;
  int32 party_size = 5;
  string notes = 6;
}

message ReservationResponse {
  string reservation_id = 1;
  string status = 2;
  string scheduled_time_iso = 3;
  double commission_estimate = 4;
}

service ReservationBroker {
  rpc CreateReservation (ReservationRequest) returns (ReservationResponse);
  rpc CancelReservation (CancelRequest) returns (CancelResponse);
}

message CancelRequest { string reservation_id = 1; }
message CancelResponse { bool ok = 1; }