syntax = "proto3";
package monetization.v1;

message TierEvaluationRequest {
  string guest_id = 1;
  double stay_length_days = 2;
  double estimated_spend = 3;
  int32 interaction_count = 4;
  bool asked_for_custom_plan = 5;
  bool requested_multiple_reservations = 6;
  bool night_support_usage = 7;
}

message TierEvaluationResponse {
  string assigned_tier = 1;
  double score = 2;
  string reason = 3;
  string upgrade_suggestion = 4;
}

service TierEngine {
  rpc EvaluateTier (TierEvaluationRequest) returns (TierEvaluationResponse);
}