<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Guardrails DSL UI</title>
<style>
body { font-family: system-ui, sans-serif; background:#121212; color:#eee; margin:0; padding:20px;}
textarea { width:100%; min-height:160px; background:#222; color:#eee; border:1px solid #333; padding:10px; }
button { background:#0d6efd; color:#fff; border:none; padding:10px 18px; margin-top:8px; cursor:pointer; }
table { width:100%; border-collapse:collapse; margin-top:20px;}
td,th { border:1px solid #333; padding:6px; font-size:14px;}
.badge { background:#333; padding:2px 6px; border-radius:4px; }
</style>
</head>
<body>
<h1>Guardrails DSL UI</h1>
<section>
<h3>Nueva Regla DSL</h3>
<textarea id="dsl" placeholder='RULE armas WHEN CONTAINS("arma") THEN BLOCK reason="weapons"'></textarea>
<button id="submit">Agregar</button>
<div id="resp"></div>
</section>
<section>
<h3>Reglas Activas</h3>
<table id="rulesTbl">
<thead><tr><th>ID</th><th>Nombre</th><th>#Internas</th></tr></thead>
<tbody></tbody>
</table>
</section>
<script>
async function loadRules(){
  const r = await fetch('/guardrails-v2/healthz').then(r=>r.json());
  document.querySelector('#rulesTbl tbody').innerHTML = (r.rules||0)+' reglas cargadas (refresco minuto)';
}
loadRules();
document.getElementById('submit').onclick = async ()=>{
  const raw = document.getElementById('dsl').value;
  const r = await fetch('/guardrails-v2/policy/dsl',{
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({ name:'ui', raw })
  }).then(r=>r.json());
  document.getElementById('resp').textContent = JSON.stringify(r);
  loadRules();
};
</script>
</body>
</html>