version: "3.8"
services:
  traefik:
    image: traefik:v3.0
    container_name: sandra-traefik
    command:
      - "--api.dashboard=true"
      - "--providers.file.directory=/etc/traefik/dynamic/"
      - "--providers.file.watch=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.le.acme.httpchallenge=true"
      - "--certificatesresolvers.le.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.le.acme.email=admin@guestsvalencia.es"
      - "--certificatesresolvers.le.acme.storage=/acme/acme.json"
    ports: ["80:80","443:443"]
    volumes:
      - ./traefik/dynamic.yml:/etc/traefik/dynamic/dynamic.yml:ro
      - ./traefik/acme.json:/acme/acme.json
      - /var/run/docker.sock:/var/run/docker.sock:ro
  site:
    image: nginx:alpine
    container_name: sandra-site
    volumes:
      - ./site:/usr/share/nginx/html:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.sandra-site.loadbalancer.server.port=80"