<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Barge-In Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Sandra 7.0 - Barge-In WebRTC</h1>
  <div class="controls">
    <button id="btnConnect">Conectar</button>
    <button id="btnDisconnect" disabled>Desconectar</button>
    <button id="btnSendText" disabled>Enviar Texto</button>
    <input id="textInput" placeholder="Mensaje de prueba" />
  </div>

  <div class="status">
    <p>Estado RTC: <span id="rtcStatus">idle</span></p>
    <p>Turno: <span id="turnStatus">IDLE</span></p>
    <p>VAD: <span id="vadStatus">silencio</span></p>
    <p>TTS: <span id="ttsStatus">off</span></p>
  </div>

  <div class="panels">
    <div>
      <h3>Transcripción parcial</h3>
      <pre id="partial"></pre>
    </div>
    <div>
      <h3>Transcripción final</h3>
      <pre id="final"></pre>
    </div>
  </div>

  <div>
    <h3>Logs</h3>
    <pre id="logs"></pre>
  </div>

  <script src="vad.js"></script>
  <script src="app.js"></script>
</body>
</html>