apiVersion: apps/v1
kind: Deployment
metadata: { name: profiles-service, namespace: clay }
spec:
  replicas: 1
  selector: { matchLabels: { app: profiles-service } }
  template:
    metadata: { labels: { app: profiles-service } }
    spec:
      containers:
        - name: profiles-service
          image: claytomsystems/profiles-service:latest
          env:
            - { name: PGHOST, value: postgres }
            - { name: PGUSER, value: postgres }
            - { name: PGPASSWORD, value: postgres }
            - { name: PGDATABASE, value: claytomsys }
          ports: [ { containerPort: 8080 } ]
---
apiVersion: v1
kind: Service
metadata: { name: profiles-service, namespace: clay }
spec:
  selector: { app: profiles-service }
  ports: [ { port: 8080, targetPort: 8080 } ]
