
<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>CEO Command Center — ClayTomSystems</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:24px;background:#0b1220;color:#e6ecf1}
h1{margin:0 0 8px} .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:#0e1629;border:1px solid #1b2b49;border-radius:16px;padding:16px} button{padding:10px 14px;border-radius:10px;border:0;background:#2d62ff;color:#fff;cursor:pointer}
input,select{width:100%;padding:10px;border-radius:8px;border:1px solid #223354;background:#0b1220;color:#e6ecf1}
pre{background:#081223;padding:12px;border-radius:10px;overflow:auto;max-height:240px}
</style></head><body>
<h1>CEO Command Center</h1>
<p>Enrutado por subdominio. Selecciona sector/host y lanza comandos.</p>

<div class="grid">
  <div class="card">
    <h3>Activar Chatbots</h3>
    <label>Host/Subdominio</label>
    <select id="host"></select>
    <label>Sector</label>
    <input id="sector" placeholder="hoteles, restaurantes, ..." />
    <label>Cantidad</label>
    <input id="count" type="number" value="25" />
    <button onclick="activate()">/activate</button>
  </div>
  <div class="card">
    <h3>Estado</h3>
    <button onclick="status()">/status</button>
    <button onclick="leads()">/leads</button>
    <button onclick="revenue()">/revenue</button>
    <button onclick="performance()">/performance</button>
  </div>
  <div class="card">
    <h3>Output</h3>
    <pre id="out"></pre>
  </div>
</div>

<script>
const HOSTS = {"peluquerias.claytomsystems.com": {"sector": "peluquerias"}, "barberias.claytomsystems.com": {"sector": "barberias"}, "restaurantes.claytomsystems.com": {"sector": "restaurantes"}, "hoteles.claytomsystems.com": {"sector": "hoteles"}, "inmobiliarias.claytomsystems.com": {"sector": "inmobiliarias"}, "educacion.claytomsystems.com": {"sector": "educacion"}, "industrial.claytomsystems.com": {"sector": "industrial"}, "sanidad.claytomsystems.com": {"sector": "sanidad"}, "turismo.claytomsystems.com": {"sector": "turismo"}, "finanzas.claytomsystems.com": {"sector": "finanzas"}, "ecommerce.claytomsystems.com": {"sector": "ecommerce"}, "deportes.claytomsystems.com": {"sector": "deportes"}, "cultura.claytomsystems.com": {"sector": "cultura"}, "logistica.claytomsystems.com": {"sector": "logistica"}};
function loadHosts(){
  const sel = document.getElementById('host');
  Object.keys(HOSTS).forEach(h=>{
    const o=document.createElement('option'); o.value=h; o.textContent=h; sel.appendChild(o);
  });
  document.getElementById('sector').value = HOSTS[sel.value].sector;
}
async function api(path, body){
  const res = await fetch("https://api.claytomsystems.com"+path, {
    method: "POST",
    headers: { "content-type":"application/json" },
    body: JSON.stringify(body||{})
  });
  return await res.json();
}
function print(x){ document.getElementById('out').textContent = JSON.stringify(x,null,2); }
async function activate(){
  const host = document.getElementById('host').value;
  const sector = document.getElementById('sector').value;
  const count = parseInt(document.getElementById('count').value,10)||1;
  const out = await api("/commands", { cmd:"activate", host, sector, count });
  print(out);
}
async function status(){ const out=await api("/commands", { cmd:"status" }); print(out); }
async function leads(){ const out=await fetch("https://metrics.claytomsystems.com/leads").then(r=>r.json()); print(out); }
async function revenue(){ const out=await fetch("https://metrics.claytomsystems.com/revenue").then(r=>r.json()); print(out); }
async function performance(){ const out=await fetch("https://metrics.claytomsystems.com/performance").then(r=>r.json()); print(out); }

loadHosts();
</script>
</body></html>
