name: holding-deploy
on: { push: { branches: [ main ], paths: [ 'infrastructure/**', 'automation/**', 'prompts/**' ] } }
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: Kube credentials
        run: |
          echo "${{ secrets.KUBECONFIG_BASE64 }}" | base64 -d > kubeconfig
          echo "KUBECONFIG=$(pwd)/kubeconfig" >> $GITHUB_ENV
      - run: kubectl apply -f infrastructure/k8s/namespaces.yaml
      - run: kubectl apply -f infrastructure/k8s/cronjobs.yaml
      - run: kubectl apply -f infrastructure/k8s/argocd-apps.yaml
