{
  "name": "@gv/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --env-file=.env --enable-source-maps --experimental-default-type=module ./dist/index.js",
    "build": "tsc -p tsconfig.json && cp .env.example dist/.env.example",
    "backup": "node ./ops/backup/backup.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "web-push": "^3.6.7",
    "ws": "^8.18.0",
    "express-rate-limit": "^7.2.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "@sentry/node": "^8.26.0",
    "dd-trace": "^5.9.0",
    "stripe": "^14.25.0",
    "@paypal/checkout-server-sdk": "^1.0.3"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}