<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Go‑Live 10 — ClaytomSystems</title>
<style>
body{font-family:system-ui,Segoe UI,Inter,Roboto;background:#0b1324;color:#e2e8f0;margin:0}
.wrap{max-width:960px;margin:28px auto;padding:0 16px}
.card{background:#0f1a33;border:1px solid #223050;border-radius:14px;padding:14px}
select,input,button{border-radius:10px;border:1px solid #334155;background:#0b1222;color:#e2e8f0;padding:8px}
button{background:#22c55e;border:0;color:#041014;cursor:pointer}
pre{white-space:pre-wrap;background:#0b1222;border:1px solid #334155;padding:10px;border-radius:12px}
</style>
<div class="wrap">
  <h1>Go‑Live (10 bots)</h1>
  <div class="card">
    <label>Bot</label>
    <select id="bot">
      <option value="cce-01">cce-01 — Call Center: Reservas picos</option>
      <option value="sae-01">sae-01 — Sales: Prospección fría</option>
      <option value="wce-01">wce-01 — WebChat: Checkout asistido</option>
      <option value="tse-01">tse-01 — Tech: Nivel 1 screening</option>
      <option value="sse-01">sse-01 — Sector: Hoteles</option>
      <option value="ade-01">ade-01 — Admin: Agenda inteligente</option>
      <option value="cce-02">cce-02 — Call Center: Multilingüe</option>
      <option value="sae-02">sae-02 — Sales: Cierre consultivo</option>
      <option value="wce-02">wce-02 — WebChat: Onboarding</option>
      <option value="tse-02">tse-02 — Tech: Diagnóstico</option>
    </select>
    <label>Mensaje</label>
    <input id="msg" placeholder="Escribe algo...">
    <button onclick="send()">Enviar</button>
    <pre id="out">—</pre>
  </div>
</div>
<script>
const FN = "/.netlify/functions/bot-dispatcher";
async function send(){
  const bot=document.getElementById('bot').value;
  const msg=document.getElementById('msg').value||"Hola";
  const r=await fetch(FN,{method:"POST",headers:{"content-type":"application/json"},body:JSON.stringify({bot_id:bot,message:msg})});
  document.getElementById('out').textContent = await r.text();
}
</script>
