
http:
  routers:
    cc01-com:
      rule: "Host(`cc01.claytomsystems.com`) || Host(`cc01.claytomsystems.es`)"
      service: go_live_gateway
      entryPoints: ["websecure"]
      tls: {}
    sales01-com:
      rule: "Host(`sales01.claytomsystems.com`) || Host(`sales01.claytomsystems.es`)"
      service: go_live_gateway
      entryPoints: ["websecure"]
      tls: {}
    web01-com:
      rule: "Host(`web01.claytomsystems.com`) || Host(`web01.claytomsystems.es`)"
      service: go_live_gateway
      entryPoints: ["websecure"]
      tls: {}
    tech01-com:
      rule: "Host(`tech01.claytomsystems.com`) || Host(`tech01.claytomsystems.es`)"
      service: go_live_gateway
      entryPoints: ["websecure"]
      tls: {}
    sector01-com:
      rule: "Host(`sector01.claytomsystems.com`) || Host(`sector01.claytomsystems.es`)"
      service: go_live_gateway
      entryPoints: ["websecure"]
      tls: {}
    admin01-com:
      rule: "Host(`admin01.claytomsystems.com`) || Host(`admin01.claytomsystems.es`)"
      service: go_live_gateway
      entryPoints: ["websecure"]
      tls: {}
  services:
    go_live_gateway:
      loadBalancer:
        servers:
          - url: "http://brand-switcher:8080"
