{
  "name": "claytomsystems-ceo-command-center",
  "version": "1.0.0",
  "description": "ClayTomSystems \u2014 CEO Command Center (ULTRA) \u2014 Windows Installer",
  "main": "main.js",
  "author": "ClayTomSystems",
  "license": "Proprietary",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.claytomsystems.ceo",
    "productName": "ClayTomSystems CEO Command Center",
    "files": [
      "app/**",
      "main.js",
      "preload.js",
      "assets/**",
      "LICENSE*"
    ],
    "asar": true,
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "ClayTomSystems Holding"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CEO Command Center",
      "artifactName": "ClayTomSystems-CEO-Command-Center-${version}-Setup.exe"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.claytomsystems.com/ceo-center/"
      }
    ]
  }
}