<!doctype html>
<html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sandra Docendo · Deck</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/reveal.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/theme/black.css">
</head><body>
<div class="reveal"><div class="slides">
<section><h1>Sandra Docendo</h1><p>Extraescolares Interactivas · Escalado nacional</p></section>
<section><h2>Programas</h2><ul><li>Idiomas 0–6</li><li>Cuentacuentos</li><li>Música y movimiento</li><li>Creatividad digital</li></ul></section>
<section><h2>Integración</h2><p>Centros · CRM · Cobros · Reportes</p></section>
<section><h2>ROI</h2><p>Upfront + MRR + ingresos añadidos por centro</p></section>
<section><h2>Compliance</h2><p>Consentimiento, RGPD y límites de pantalla</p></section>
<section><h2>Contacto</h2><p>sales@claytom.system</p></section>
</div></div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/reveal.js"></script>
<script>Reveal.initialize();</script>
</body></html>
