<!doctype html><html lang="es"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClayTomSystems — CEO Command Center (ULTRA)</title>
<link rel="stylesheet" href="./styles.css"/>
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/three@0.158.0/build/three.min.js"></script>
<script src="https://unpkg.com/d3@7.9.0/dist/d3.min.js"></script>
</head><body data-theme="dark"><canvas id="bg"></canvas><div id="app"></div>
<script type="application/json" id="app-config">{ "apiBase":"http://localhost:3000","wsPath":"/ws","auth":{"tokenStorageKey":"cts_ceo_token"},"demoMode":true,"expertsDefaultFilter":"lineage:gpt5 AND level>=L3","twoMillionCapable":true,"include500kExperts":true }</script>
<script type="text/babel" data-type="module" src="./app.jsx"></script></body></html>
