<!doctype html><html lang="es"><head>
<meta charset="utf-8"><title>Configuración — CEO Command Center</title>
<style>body{font-family:Segoe UI,Arial,sans-serif;margin:20px}label{display:block;margin:10px 0}button{padding:8px 12px}</style>
</head><body>
<h2>Configuración</h2>
<label><input id="autorun" type="checkbox"> Iniciar con Windows (AutoRun)</label>
<label>API Base: <input id="apiBase" style="width:320px" placeholder="https://api.tu-gateway.com"></label>
<label>WS Path: <input id="wsPath" style="width:200px" placeholder="/ws"></label>
<div style="margin-top:16px"><button id="save">Guardar</button> <button id="close">Cerrar</button></div>
<script>(async function(){const s=await window.cts.getSettings();document.getElementById('autorun').checked=!!s.autorun;document.getElementById('apiBase').value=s.apiBase||'';document.getElementById('wsPath').value=s.wsPath||'/ws';document.getElementById('save').onclick=async()=>{await window.cts.setSettings({autorun:document.getElementById('autorun').checked,apiBase:document.getElementById('apiBase').value,wsPath:document.getElementById('wsPath').value});alert('Guardado');};document.getElementById('close').onclick=()=>window.close();})();</script>
</body></html>
