:root{--bg:#0b1020;--bg2:#0f1736;--surface:#111a3a;--text:#e6ecff;--accent:#3aa0ff;--gold:#f6ca5a;--ok:#32d583;--warn:#f79009;--crit:#ef4444;--line:#22336e}
:root[data-theme="light"]{--bg:#f5f7ff;--bg2:#eaf0ff;--surface:#ffffff;--text:#0b1020;--accent:#0b5bd3;--gold:#b9852a;--ok:#0f8b4c;--warn:#b4690e;--crit:#b42318;--line:#cbd5ff}
*{box-sizing:border-box}html,body{height:100%;margin:0;background:radial-gradient(1200px 700px at 20% 0%, var(--bg2) 0%, var(--bg) 55%);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;overflow:hidden}
#bg{position:fixed;inset:0;z-index:0}#app{position:relative;z-index:1;height:100%;display:grid;grid-template-rows:64px 1fr 40px}
.header{display:flex;align-items:center;gap:16px;padding:8px 16px;background:linear-gradient(90deg,var(--surface),transparent 60%);backdrop-filter:blur(6px);border-bottom:1px solid var(--line)}
.header .brand{font-weight:800}.header .brand .gold{color:var(--gold)}.header .pill{background:color-mix(in oklab, var(--surface) 60%, black 0%);border:1px solid var(--line);padding:6px 10px;border-radius:12px;font-size:12px;opacity:.92}
.header .right{margin-left:auto;display:flex;align-items:center;gap:10px}.header input,.header select{background:color-mix(in oklab, var(--surface) 70%, black 0%);border:1px solid var(--line);color:var(--text);border-radius:10px;padding:6px 10px}
.header button{background:linear-gradient(180deg,color-mix(in oklab, var(--surface) 90%, black 0%),color-mix(in oklab,var(--surface) 70%, black 0%));border:1px solid var(--line);color:var(--text);border-radius:10px;padding:8px 12px;cursor:pointer}
.theme-toggle{cursor:pointer;padding:6px 10px;border-radius:10px;border:1px solid var(--line)}
.grid{display:grid;grid-template-columns:420px 1fr 460px;gap:12px;height:calc(100vh - 64px - 40px);padding:12px;overflow:hidden}
.panel{background:color-mix(in oklab, var(--surface) 85%, black 0%);border:1px solid var(--line);border-radius:18px;box-shadow:0 10px 30px rgba(0,0,0,.25);overflow:hidden;display:flex;flex-direction:column;min-height:0}
.panel .title{padding:12px 14px;border-bottom:1px solid var(--line);font-weight:700;display:flex;align-items:center;gap:8px}.panel .body{padding:12px;overflow:auto;scrollbar-width:thin}
.kpi-row{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:10px}.kpi{background:linear-gradient(180deg,var(--bg2),var(--surface));border:1px solid var(--line);border-radius:14px;padding:12px}
.kpi .label{font-size:12px;opacity:.8}.kpi .value{font-size:22px;font-weight:800}.kpi.ok .value{color:var(--ok)}.kpi.warn .value{color:var(--warn)}.kpi.crit .value{color:var(--crit)}
.progress{height:8px;border-radius:6px;background:color-mix(in oklab,var(--surface) 70%, black 0%);overflow:hidden}.progress > div{height:100%}.progress .p-active{background:linear-gradient(90deg,var(--ok),color-mix(in oklab,var(--ok),white 30%))}.progress .p-train{background:linear-gradient(90deg,var(--accent),#8bbcff)}.progress .p-idle{background:linear-gradient(90deg,var(--warn),#ffd18c)}
.tile{border:1px dashed var(--line);border-radius:12px;padding:10px;margin-bottom:10px}.controls{display:flex;gap:8px;flex-wrap:wrap}
.controls input,.controls select,.controls textarea{background:color-mix(in oklab, var(--surface) 70%, black 0%);border:1px solid var(--line);color:var(--text);border-radius:10px;padding:8px}.controls textarea{width:100%;min-height:80px}
.btn{background:linear-gradient(180deg,color-mix(in oklab, var(--surface) 90%, black 0%),color-mix(in oklab,var(--surface) 70%, black 0%));border:1px solid var(--line);color:var(--text);border-radius:12px;padding:10px 12px;cursor:pointer}.btn.gold{background:linear-gradient(180deg,#7a5a1b,#5e4410);border-color:#e4b646;color:#ffeecd}.btn.red{background:linear-gradient(180deg,#742a2a,#5b1e1e);border-color:#b83a3a}
.footer{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;background:linear-gradient(180deg,transparent,var(--bg));border-top:1px solid var(--line)}.badge{font-size:12px;opacity:.8}
.chart{height:200px}.hierarchy{height:280px}.log{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:color-mix(in oklab,var(--bg) 94%, black 0%);border:1px solid var(--line);border-radius:10px;padding:8px;height:140px;overflow:auto}.small{font-size:12px;opacity:.8}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid var(--line);padding:8px 6px;text-align:left;font-size:12px}.table th{opacity:.8}
.kanban{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}.kanban-col{background:color-mix(in oklab, var(--surface) 70%, black 0%);border:1px solid var(--line);border-radius:12px;padding:8px;min-height:180px}
.card{background:color-mix(in oklab, var(--surface) 50%, black 0%);border:1px solid var(--line);border-radius:10px;padding:8px;margin:6px 0;cursor:grab}.card:active{cursor:grabbing}
