6aed44dc145b11724b8542d6e558afdcbf82eec268b7fb6c640b97ed50603c39  branded-interface/index.html
9832b7b27ac6bd93ff8199aebe55dd11bbede429b88d0300df73aa2e0f7d784f  branded-interface/styles.css
7371c06d90257a92e056b73c40ebbcd02e9df7a7cd47910d44f3717ce2adfe36  branded-interface/app.js
309e14921a3eb39cf291e68f82a5ec945440e131af4a42b902965abceb604573  system-prompts/base-personality.txt
2bd608c32d03a9de45914a50319b0a7a21a90ccda6148a19ea407562e9fd21ee  system-prompts/sector-specific.txt
28a6561660c5210d10b1c882cc9cc73a6fada532438bb9317d5b15679baaa463  system-prompts/conversation-examples.txt
d9c6c23198c2291609408550c1557b69e986332eeddbe1a9e5c4fba7d3845134  branding/colors.json
f90eca46b788bb02c547b4e9abb6072397a06e0473e286d9694966c099b916cf  branding/typography.json
4d86d82013239ae56a024993c157e87aa42eb14742fca789d05666f6d3f407c4  branding/logos/logo.svg
5d670ba7c02193451e7a20b8384ffc4e7e0132191c80d2d8437231281b4bf28e  branding/logos/logo.png
3aa66d64e50089dd0687420640471eeac4b36b3602234188e3932a9930fa7fc0  docker/Dockerfile
0d192f1e0560f95bf4959123989f31d06d6ba3bfb3bb855a6bdf0472069bd9c6  docker/docker-compose.yml
c8728a256936b58caa84e802283cf30a82227479ebeffd6c3523eb013d9be62a  docker/.env.template
94aa8c944cee011739fedaa01eddc7a427e4318ef73e3edc5af1f25a857949e0  health-checks/api-endpoints.js
2b5504cc6878727e316466116805c7a2322afd271283cdacc5916bc90a9bf581  health-checks/monitoring.js
fd8d5f8e7a217ea7fafebd3614b1727f1c7c14d08e49165a55cc75187a304a07  health-checks/alerts.json
3d15ca17ee37108bd546a4b502d1fe95883a176e86cd6adf2c67d254740b89a6  documentation/README-ENTERPRISE.md
118315bf57a4483728c6944d4d20e1f5f56ad08e644a7049392c14d8775ef7bd  documentation/DEPLOY-GUIDE.md
a19c399fea8c0cd4afe3e44ce08c945e53d5a54b1e10db8685693ba16a71b4b2  documentation/API-REFERENCE.md