{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^9.0.2",
    "@fastify/rate-limit": "^9.0.0",
    "fastify": "^4.28.0",
    "zod": "^3.23.8",
    "pino": "^9.2.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}