version: "3.8"
services:
  calls-api:
    build: .
    restart: unless-stopped
    environment:
      - PORT=8080
      - BASE_URL=${BASE_URL}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_REALTIME_MODEL=${OPENAI_REALTIME_MODEL}
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - TWILIO_NUMBER=${TWILIO_NUMBER}
    ports:
      - "8080:8080"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.calls-api.rule=Host(`calls.claytomsystems.com`)"
      - "traefik.http.routers.calls-api.entrypoints=websecure"
      - "traefik.http.routers.calls-api.tls=true"
      - "traefik.http.services.calls-api.loadbalancer.server.port=8080"
