{
  "name": "claytomsystems-calls-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@openai/agents-extensions": "^0.2.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "pino-http": "^10.3.0",
    "twilio": "^4.22.0",
    "ws": "^8.17.0",
    "zod": "^3.23.8",
    "helmet": "^7.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.4"
  }
}
