apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
  namespace: clay
spec:
  replicas: 2
  selector:
    matchLabels: { app: api-gateway }
  template:
    metadata:
      labels: { app: api-gateway }
    spec:
      containers:
        - name: api-gateway
          image: ghcr.io/clay/api-gateway:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "8080"
            - name: NATS_URL
              value: "nats://nats.clay.svc.cluster.local:4222"
            - name: PROFILES_URL
              value: "http://profiles.clay.svc.cluster.local"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: api-secrets
                  key: JWT_SECRET

          ports:
            - containerPort: 8080
          resources:
            limits: { cpu: "500m", memory: "512Mi" }
---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: clay
spec:
  selector: { app: api-gateway }
  ports:
    - name: http
      port: 80
      targetPort: 8080
