apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api
  namespace: clay
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-http01"
spec:
  tls:
    - hosts: [ "api.claytomsystems.com" ]
      secretName: api-tls
  rules:
    - host: api.claytomsystems.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 80
