apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats
  namespace: clay
spec:
  replicas: 1
  selector:
    matchLabels: { app: nats }
  template:
    metadata:
      labels: { app: nats }
    spec:
      containers:
        - name: nats
          image: nats:2.10-alpine
          args: ["-js"]
          ports:
            - containerPort: 4222
          resources:
            limits: { cpu: "500m", memory: "512Mi" }
---
apiVersion: v1
kind: Service
metadata:
  name: nats
  namespace: clay
spec:
  selector: { app: nats }
  ports:
    - name: nats
      port: 4222
      targetPort: 4222
