apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestrator
  namespace: clay
spec:
  replicas: 2
  selector:
    matchLabels: { app: orchestrator }
  template:
    metadata:
      labels: { app: orchestrator }
    spec:
      containers:
        - name: orchestrator
          image: ghcr.io/clay/orchestrator:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "8080"
            - name: NATS_URL
              value: "nats://nats.clay.svc.cluster.local:4222"

          ports:
            - containerPort: 8080
          resources:
            limits: { cpu: "500m", memory: "512Mi" }
---
apiVersion: v1
kind: Service
metadata:
  name: orchestrator
  namespace: clay
spec:
  selector: { app: orchestrator }
  ports:
    - name: http
      port: 80
      targetPort: 8080
