apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiles
  namespace: clay
spec:
  replicas: 2
  selector:
    matchLabels: { app: profiles }
  template:
    metadata:
      labels: { app: profiles }
    spec:
      containers:
        - name: profiles
          image: ghcr.io/clay/profiles:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "8080"
            - name: NATS_URL
              value: "nats://nats.clay.svc.cluster.local:4222"
            - name: CHATBOTS_PATH
              value: "/data/chatbots.json"
            - name: PROMPTS_DIR
              value: "/prompts"
            volumeMounts:
              - name: chatbots
                mountPath: /data/chatbots.json
                subPath: chatbots.json
              - name: prompts
                mountPath: /prompts"

          ports:
            - containerPort: 8080
          resources:
            limits: { cpu: "500m", memory: "512Mi" }
---
apiVersion: v1
kind: Service
metadata:
  name: profiles
  namespace: clay
spec:
  selector: { app: profiles }
  ports:
    - name: http
      port: 80
      targetPort: 8080

      volumes:
        - name: chatbots
          configMap:
            name: chatbots-api-experts
        - name: prompts
          configMap:
            name: prompts-config
