{
  "name": "sandra-ecosystem",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "tsx scripts/bootstrap_all.ts",
    "build": "npm run build -w packages/core-api && npm run build -w packages/frontend-web && npm run build -w packages/admin-console && npm run build -w packages/optimizer-engine && npm run build -w packages/analytics-jobs",
    "dev:core": "npm run dev -w packages/core-api",
    "dev:web": "npm run dev -w packages/frontend-web",
    "dev:admin": "npm run dev -w packages/admin-console",
    "optimizer:cycle": "npm run cycle -w packages/optimizer-engine",
    "diagnostics:matrix": "tsx scripts/full_matrix_diagnostics.ts",
    "sync:policies": "tsx scripts/sync_policies.ts",
    "rollback:l1": "tsx scripts/rollback_level.ts --level=level1",
    "rollback:l2": "tsx scripts/rollback_level.ts --level=level2",
    "rollback:l3": "tsx scripts/rollback_level.ts --level=level3"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.7.0",
    "ajv": "^8.12.0",
    "dotenv": "^16.4.0"
  }
}