sandra-ia-galaxy-enterprise/
  proto/
  services/
    gateway-api/
    auth-svc/
    conversation-svc/
    vector-svc/
    booking-cqrs-svc/
    booking-query-svc/
    avatar-svc/
    orchestrator-svc/
    analytics-svc/
    ingestion-svc/
    notification-svc/
    worker-temporal/
  libs/
    common/
    events/
    embeddings/
    caching/
    security/
  deployments/
    helm/
      base/
      overlays/prod/
    k8s/
  scripts/
  docs/
    adr/
    benchmarks/
    diagrams/
  ops/
    grafana/
    loki/
    prometheus/
  tests/
    load/
    integration/
  edge/
    workers/
  Makefile
  README.md