<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Avatar 3D Sandrita</title>
<style>body,html{ margin:0; padding:0; background:#111; overflow:hidden;} canvas{ display:block; }</style>
</head>
<body>
<canvas id="avatar3d"></canvas>
<script type="module">
import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';

const canvas = document.getElementById('avatar3d');
const renderer = new THREE.WebGLRenderer({ canvas, antialias:true });
renderer.setSize(window.innerWidth, window.innerHeight);
const scene = new THREE.Scene();
scene.background = new THREE.Color('#141414');
const camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 100);
camera.position.set(0,1.3,2.2);
const light = new THREE.DirectionalLight(0xffffff, 1.2);
light.position.set(2,2,2);
scene.add(light);
scene.add(new THREE.AmbientLight(0xffffff,0.4));

const headGeo = new THREE.SphereGeometry(0.6, 48, 48);
const headMat = new THREE.MeshStandardMaterial({ color:'#f8d5b2', roughness:0.6, metalness:0.1 });
const head = new THREE.Mesh(headGeo, headMat);
scene.add(head);

const mouthGeo = new THREE.RingGeometry(0.05,0.18, 32);
const mouthMat = new THREE.MeshBasicMaterial({ color:'#802222', side:THREE.DoubleSide });
const mouth = new THREE.Mesh(mouthGeo, mouthMat);
mouth.position.set(0,-0.1,0.55);
scene.add(mouth);

let visemeFactor = 0;

function updateMouth() {
  mouth.scale.set(1, 0.5 + visemeFactor*1.4, 1);
}

function animate(){
  requestAnimationFrame(animate);
  updateMouth();
  renderer.render(scene, camera);
}
animate();

// Listen for avatar-event (viseme)
window.addEventListener('sandra:avatar', e=>{
  if (e.detail.viseme) {
    const map = { A:0.2,B:0.35,C:0.5,D:0.7,E:0.4,F:0.6,G:0.8,H:0.3,I:0.1 };
    visemeFactor = map[e.detail.viseme] || 0.25;
    setTimeout(()=> visemeFactor *= 0.5, 120);
  }
});
</script>
</body>
</html>