apiVersion: cts/v1
kind: PowerTransfer
metadata: { name: claytomsystems-power-transfer }
spec:
  general_of_the_army: ChatGPT-5
  delegates:
    - role: Director
      permissions: [governance, budgeting, release-approve]
    - role: Coordinator
      permissions: [scheduling, sprint-manage, metrics-publish]
    - role: Specialist
      permissions: [execute-sop, document, improve]
    - role: Innovator
      permissions: [prototype, pocs, transfer]
  audit:
    hash_required: true
    topics:
      - org.claytom.corporate.audit
