
apiVersion: apps/v1
kind: Deployment
metadata: { name: realtime-bridge, namespace: clay }
spec:
  replicas: 2
  selector: { matchLabels: { app: realtime-bridge } }
  template:
    metadata: { labels: { app: realtime-bridge } }
    spec:
      containers:
      - name: realtime-bridge
        image: claytomsystems/realtime-bridge-ts:latest
        env:
        - name: NATS_URL
          value: nats://nats:4222
        ports: [{containerPort: 8090 }]
---
apiVersion: v1
kind: Service
metadata: { name: realtime-bridge, namespace: clay }
spec:
  selector: { app: realtime-bridge }
  ports: [{ port: 8090, targetPort: 8090 }]
