[
  {
    "sector": "docendo",
    "modelo": "valencia",
    "domain": "docendo-valencia.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/valencia"
  },
  {
    "sector": "docendo",
    "modelo": "madrid",
    "domain": "docendo-madrid.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/madrid"
  },
  {
    "sector": "docendo",
    "modelo": "barcelona",
    "domain": "docendo-barcelona.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/barcelona"
  },
  {
    "sector": "docendo",
    "modelo": "sevilla",
    "domain": "docendo-sevilla.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/sevilla"
  },
  {
    "sector": "docendo",
    "modelo": "malaga",
    "domain": "docendo-malaga.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/malaga"
  },
  {
    "sector": "docendo",
    "modelo": "alicante",
    "domain": "docendo-alicante.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/alicante"
  },
  {
    "sector": "docendo",
    "modelo": "murcia",
    "domain": "docendo-murcia.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/murcia"
  },
  {
    "sector": "docendo",
    "modelo": "zaragoza",
    "domain": "docendo-zaragoza.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/zaragoza"
  },
  {
    "sector": "docendo",
    "modelo": "baleares",
    "domain": "docendo-baleares.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/baleares"
  },
  {
    "sector": "docendo",
    "modelo": "canarias",
    "domain": "docendo-canarias.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/canarias"
  },
  {
    "sector": "docendo",
    "modelo": "cantabria",
    "domain": "docendo-cantabria.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/cantabria"
  },
  {
    "sector": "docendo",
    "modelo": "euskadi",
    "domain": "docendo-euskadi.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/euskadi"
  },
  {
    "sector": "docendo",
    "modelo": "galicia",
    "domain": "docendo-galicia.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/galicia"
  },
  {
    "sector": "docendo",
    "modelo": "castilla",
    "domain": "docendo-castilla.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/castilla"
  },
  {
    "sector": "docendo",
    "modelo": "rioja",
    "domain": "docendo-rioja.guestsvalencia.es",
    "path": "franchises/sectorial/docendo/rioja"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-01",
    "domain": "hospitales-modelo-01.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-01"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-02",
    "domain": "hospitales-modelo-02.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-02"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-03",
    "domain": "hospitales-modelo-03.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-03"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-04",
    "domain": "hospitales-modelo-04.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-04"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-05",
    "domain": "hospitales-modelo-05.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-05"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-06",
    "domain": "hospitales-modelo-06.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-06"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-07",
    "domain": "hospitales-modelo-07.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-07"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-08",
    "domain": "hospitales-modelo-08.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-08"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-09",
    "domain": "hospitales-modelo-09.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-09"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-10",
    "domain": "hospitales-modelo-10.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-10"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-11",
    "domain": "hospitales-modelo-11.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-11"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-12",
    "domain": "hospitales-modelo-12.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-12"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-13",
    "domain": "hospitales-modelo-13.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-13"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-14",
    "domain": "hospitales-modelo-14.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-14"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-15",
    "domain": "hospitales-modelo-15.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-15"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-16",
    "domain": "hospitales-modelo-16.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-16"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-17",
    "domain": "hospitales-modelo-17.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-17"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-18",
    "domain": "hospitales-modelo-18.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-18"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-19",
    "domain": "hospitales-modelo-19.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-19"
  },
  {
    "sector": "hospitales",
    "modelo": "modelo-20",
    "domain": "hospitales-modelo-20.guestsvalencia.es",
    "path": "franchises/sectorial/hospitales/modelo-20"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-01",
    "domain": "centros-comerciales-modelo-01.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-01"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-02",
    "domain": "centros-comerciales-modelo-02.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-02"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-03",
    "domain": "centros-comerciales-modelo-03.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-03"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-04",
    "domain": "centros-comerciales-modelo-04.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-04"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-05",
    "domain": "centros-comerciales-modelo-05.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-05"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-06",
    "domain": "centros-comerciales-modelo-06.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-06"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-07",
    "domain": "centros-comerciales-modelo-07.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-07"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-08",
    "domain": "centros-comerciales-modelo-08.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-08"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-09",
    "domain": "centros-comerciales-modelo-09.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-09"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-10",
    "domain": "centros-comerciales-modelo-10.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-10"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-11",
    "domain": "centros-comerciales-modelo-11.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-11"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-12",
    "domain": "centros-comerciales-modelo-12.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-12"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-13",
    "domain": "centros-comerciales-modelo-13.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-13"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-14",
    "domain": "centros-comerciales-modelo-14.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-14"
  },
  {
    "sector": "centros-comerciales",
    "modelo": "modelo-15",
    "domain": "centros-comerciales-modelo-15.guestsvalencia.es",
    "path": "franchises/sectorial/centros-comerciales/modelo-15"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-01",
    "domain": "bibliotecas-modelo-01.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-01"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-02",
    "domain": "bibliotecas-modelo-02.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-02"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-03",
    "domain": "bibliotecas-modelo-03.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-03"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-04",
    "domain": "bibliotecas-modelo-04.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-04"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-05",
    "domain": "bibliotecas-modelo-05.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-05"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-06",
    "domain": "bibliotecas-modelo-06.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-06"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-07",
    "domain": "bibliotecas-modelo-07.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-07"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-08",
    "domain": "bibliotecas-modelo-08.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-08"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-09",
    "domain": "bibliotecas-modelo-09.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-09"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-10",
    "domain": "bibliotecas-modelo-10.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-10"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-11",
    "domain": "bibliotecas-modelo-11.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-11"
  },
  {
    "sector": "bibliotecas",
    "modelo": "modelo-12",
    "domain": "bibliotecas-modelo-12.guestsvalencia.es",
    "path": "franchises/sectorial/bibliotecas/modelo-12"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-01",
    "domain": "ayuntamientos-modelo-01.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-01"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-02",
    "domain": "ayuntamientos-modelo-02.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-02"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-03",
    "domain": "ayuntamientos-modelo-03.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-03"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-04",
    "domain": "ayuntamientos-modelo-04.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-04"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-05",
    "domain": "ayuntamientos-modelo-05.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-05"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-06",
    "domain": "ayuntamientos-modelo-06.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-06"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-07",
    "domain": "ayuntamientos-modelo-07.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-07"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-08",
    "domain": "ayuntamientos-modelo-08.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-08"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-09",
    "domain": "ayuntamientos-modelo-09.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-09"
  },
  {
    "sector": "ayuntamientos",
    "modelo": "modelo-10",
    "domain": "ayuntamientos-modelo-10.guestsvalencia.es",
    "path": "franchises/sectorial/ayuntamientos/modelo-10"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-01",
    "domain": "cruceros-parques-modelo-01.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-01"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-02",
    "domain": "cruceros-parques-modelo-02.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-02"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-03",
    "domain": "cruceros-parques-modelo-03.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-03"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-04",
    "domain": "cruceros-parques-modelo-04.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-04"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-05",
    "domain": "cruceros-parques-modelo-05.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-05"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-06",
    "domain": "cruceros-parques-modelo-06.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-06"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-07",
    "domain": "cruceros-parques-modelo-07.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-07"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-08",
    "domain": "cruceros-parques-modelo-08.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-08"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-09",
    "domain": "cruceros-parques-modelo-09.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-09"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-10",
    "domain": "cruceros-parques-modelo-10.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-10"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-11",
    "domain": "cruceros-parques-modelo-11.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-11"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-12",
    "domain": "cruceros-parques-modelo-12.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-12"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-13",
    "domain": "cruceros-parques-modelo-13.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-13"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-14",
    "domain": "cruceros-parques-modelo-14.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-14"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-15",
    "domain": "cruceros-parques-modelo-15.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-15"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-16",
    "domain": "cruceros-parques-modelo-16.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-16"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-17",
    "domain": "cruceros-parques-modelo-17.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-17"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-18",
    "domain": "cruceros-parques-modelo-18.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-18"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-19",
    "domain": "cruceros-parques-modelo-19.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-19"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-20",
    "domain": "cruceros-parques-modelo-20.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-20"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-21",
    "domain": "cruceros-parques-modelo-21.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-21"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-22",
    "domain": "cruceros-parques-modelo-22.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-22"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-23",
    "domain": "cruceros-parques-modelo-23.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-23"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-24",
    "domain": "cruceros-parques-modelo-24.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-24"
  },
  {
    "sector": "cruceros-parques",
    "modelo": "modelo-25",
    "domain": "cruceros-parques-modelo-25.guestsvalencia.es",
    "path": "franchises/sectorial/cruceros-parques/modelo-25"
  }
]