apiVersion: apps/v1
kind: Deployment
metadata: { name: nats, namespace: clay }
spec:
  replicas: 1
  selector: { matchLabels: { app: nats } }
  template:
    metadata: { labels: { app: nats } }
    spec:
      containers:
        - name: nats
          image: nats:2.10
          args: ["-js"]
          ports: [ { containerPort: 4222 }, { containerPort: 8222 } ]
---
apiVersion: v1
kind: Service
metadata: { name: nats, namespace: clay }
spec:
  selector: { app: nats }
  ports:
    - { name: client, port: 4222, targetPort: 4222 }
    - { name: monitor, port: 8222, targetPort: 8222 }
