
<!doctype html><html lang="es"><meta charset="utf-8">
<title>ClayTomSystems — Pricing</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"><style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:40px} .card{border:1px solid #ddd;border-radius:16px;padding:24px;margin:16px;display:inline-block;min-width:260px}</style>
<h1>Pricing</h1>
<div class="card"><h2>Starter</h2><p>€299/mes</p><p>2,000 min incl.</p></div>
<div class="card"><h2>Business</h2><p>€1,490/mes</p><p>15,000 min incl.</p></div>
<div class="card"><h2>Enterprise</h2><p>€4,900/mes</p><p>60,000 min incl.</p></div>
