name: ci-cd
on:
  push:
    branches: [ main ]
    paths: [ 'services/**', 'infrastructure/kubernetes/**' ]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build & Push images
      run: |
        for SVC in api-gateway orchestrator profiles-service realtime-bridge; do
          docker build -t ghcr.io/${{ github.repository_owner }}/${{ github.repository }}-$SVC:latest -f infrastructure/docker/$SVC/Dockerfile .
        done
    - name: Kubeconfig
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBECONFIG_BASE64 }}" | base64 -d > $HOME/.kube/config
    - name: Deploy Manifests
      run: |
        kubectl apply -n claytomsystems -f infrastructure/kubernetes/00-namespace.yaml --server-side --force-conflicts
        kubectl apply -f infrastructure/kubernetes/
