
apiVersion: batch/v1
kind: Job
metadata:
  name: mega-producers-warmup
  namespace: holding
spec:
  completions: 50
  parallelism: 10
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: producer
          image: node:20-alpine
          command: ["sh","-lc","node /suite/automation/js/fulfil_mega_order.js --order 300000 --out /suite/out"]
          volumeMounts: [{ name: suite, mountPath: /suite }]
      volumes:
        - name: suite
          configMap: { name: cts-mega-infrastructure-700k }
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: monthly-capacity-700k
  namespace: holding
spec:
  schedule: "0 */6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: capacity-batch
              image: node:20-alpine
              command: ["sh","-lc","node /suite/automation/js/fulfil_mega_order.js --order 25000 --out /suite/out"]
              volumeMounts: [{ name: suite, mountPath: /suite }]
          volumes:
            - name: suite
              configMap: { name: cts-mega-infrastructure-700k }
