version: '3.9'
services:
  traefik:
    image: traefik:v3.1
    command:
      - --providers.docker=true
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.le.acme.tlschallenge=true
      - --certificatesresolvers.le.acme.email=${LE_EMAIL}
      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    labels:
      - traefik.enable=true

  waf:
    image: owasp/modsecurity:nginx
    depends_on: [traefik]
    environment:
      - PARANOIA=1
    labels:
      - traefik.enable=true
      - traefik.http.routers.waf.rule=Host(`${PRIMARY_DOMAIN}`)
      - traefik.http.routers.waf.entrypoints=websecure
      - traefik.http.routers.waf.tls.certresolver=le
      - traefik.http.services.waf.loadbalancer.server.port=80

  backend:
    image: node:20
    working_dir: /app
    command: sh -lc "npm ci && npm run start -w @gv/backend"
    volumes:
      - ..:/app
    environment:
      - PORT=4000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_REALTIME_MODEL=${OPENAI_REALTIME_MODEL}
      - ALLOWED_ORIGINS=https://app.${PRIMARY_DOMAIN},https://sandra.${PRIMARY_DOMAIN}
    labels:
      - traefik.enable=true
      - traefik.http.routers.api.rule=Host(`api.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.api.entrypoints=websecure
      - traefik.http.routers.api.tls.certresolver=le
      - traefik.http.services.api.loadbalancer.server.port=4000

  web:
    image: node:20
    working_dir: /app
    command: sh -lc "npm ci && npm run start -w @gv/web"
    volumes:
      - ..:/app
    labels:
      - traefik.enable=true
      - traefik.http.routers.web.rule=Host(`app.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.web.entrypoints=websecure
      - traefik.http.routers.web.tls.certresolver=le
      - traefik.http.services.web.loadbalancer.server.port=3000

  sandra:
    image: node:20
    working_dir: /app
    command: sh -lc "npm ci && npm run start -w @gv/sandra-app"
    volumes:
      - ..:/app
    labels:
      - traefik.enable=true
      - traefik.http.routers.sandra.rule=Host(`sandra.${PRIMARY_DOMAIN}`)
      - traefik.http.routers.sandra.entrypoints=websecure
      - traefik.http.routers.sandra.tls.certresolver=le
      - traefik.http.services.sandra.loadbalancer.server.port=3001
