<!doctype html><meta charset="utf-8"><title>Comprar</title><link rel="stylesheet" href="/assets/css/styles.css">
<header class="nav"><div class="kicker">E‑commerce</div><div><a href="/">Inicio</a></div></header>
<main class="grid">
  <div class="card"><h3>Pago único</h3><p>Licencia inicial.</p><button class="btn" onclick="buy('one')">Pagar</button></div>
  <div class="card"><h3>Suscripción</h3><p>Soporte y updates.</p><button class="btn" onclick="buy('subs')">Suscribirme</button></div>
</main>
<script>
async function buy(kind){
  const r = await fetch('/.netlify/functions/create-checkout-session', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({kind})});
  const { url } = await r.json(); if(url) location.href = url;
}
</script>
