<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/styles.css"><title>Pregúntale a Ella</title>
<header class="nav"><div class="kicker">Conversación</div><div><a href="/">Inicio</a></div></header>
<main class="grid" style="max-width:1000px;">
  <div class="card">
    <h2>Pregúntale a Ella</h2>
    <p class="lead">Chat de voz y texto con contexto sectorial. Requiere configurar <code>OPENAI_API_KEY</code> en Netlify.</p>
    <p><button id="mic-toggle" class="btn">Hablar</button> <span id="status" class="badge">Inactiva</span></p>
    <p><textarea id="out" rows="10" style="width:100%" placeholder="Logs…"></textarea></p>
    <div style="display:flex; gap:8px;">
      <input id="q" placeholder="Escribe tu pregunta" style="flex:1; padding:10px; border-radius:10px; border:1px solid rgba(255,255,255,0.2);" />
      <button id="send" class="btn">Enviar</button>
    </div>
    <p class="notice">Disclaimer: educativo/informativo; no consejo médico ni financiero.</p>
  </div>
</main>
<script src="/assets/js/ella.js"></script>
