<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ClaytomSystems — Enterprise AI</title>
<link rel="stylesheet" href="/assets/css/styles.css"></head><body>
<header><nav class="nav"><div><span class="badge">Powered by GPT‑5 Thinking</span></div>
<div><a href="/sectors/index.html">Sectores</a>&nbsp;·&nbsp;<a href="/ella.html">Pregúntale a Ella</a>&nbsp;·&nbsp;<a href="/videos.html">Demos Vídeo</a>&nbsp;·&nbsp;<a href="/checkout.html" class="btn">Comprar</a></div>
</nav></header>
<section class="hero"><canvas id="particles"></canvas>
  <div class="copy"><div class="kicker">ClaytomSystems Corporation</div>
  <h1>Plataforma Enterprise de IA Conversacional</h1>
  <p class="lead">Sitio molecular (180+ partículas), 6 sectores, chatbot de voz <em>Pregúntale a Ella</em>, e‑commerce y demos con avatar.</p>
  <p><a class="btn" href="/sectors/index.html">Explorar sectores</a></p>
  <p class="notice">Cumplimiento UE/ES · Seguridad enterprise · No es asesoramiento financiero ni médico</p>
</div></section>
<section><div class="grid">
  <div class="card"><h3>Educación</h3><p>Extraescolares, bibliotecas, universidades.</p></div>
  <div class="card"><h3>Industrial</h3><p>Soporte técnico, mantenimiento, logística.</p></div>
  <div class="card"><h3>Healthcare</h3><p>Triage informativo, citas, acompañamiento (sin consejo médico).</p></div>
  <div class="card"><h3>Turismo</h3><p>Concierge, reservas directas, upsell.</p></div>
  <div class="card"><h3>Finance</h3><p>Educación financiera, KYC/FAQ (sin asesoramiento).</p></div>
  <div class="card"><h3>E‑commerce</h3><p>Atención ventas, suscripciones, postventa.</p></div>
</div></section>
<footer>© 2025 ClaytomSystems — Todos los derechos reservados.</footer>
<script src="/assets/js/particles.js"></script></body></html>