<!doctype html><meta charset="utf-8"><title>Demos de Vídeo</title><link rel="stylesheet" href="/assets/css/styles.css">
<header class="nav"><div class="kicker">Demos</div><div><a href="/">Inicio</a></div></header>
<main class="grid">
  <div class="card"><h3>Educación</h3><iframe src="https://app.heygen.com/video/REEMPLAZA_ID" width="100%" height="260" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture; web-share"></iframe></div>
  <div class="card"><h3>Industrial</h3><iframe src="https://app.heygen.com/video/REEMPLAZA_ID" width="100%" height="260"></iframe></div>
  <div class="card"><h3>Healthcare</h3><iframe src="https://app.heygen.com/video/REEMPLAZA_ID" width="100%" height="260"></iframe></div>
  <div class="card"><h3>Turismo</h3><iframe src="https://app.heygen.com/video/REEMPLAZA_ID" width="100%" height="260"></iframe></div>
  <div class="card"><h3>Finance</h3><iframe src="https://app.heygen.com/video/REEMPLAZA_ID" width="100%" height="260"></iframe></div>
  <div class="card"><h3>E‑commerce</h3><iframe src="https://app.heygen.com/video/REEMPLAZA_ID" width="100%" height="260"></iframe></div>
</main>
