61121e941601767d717a41325aae20398665493a0493649c68a49193c6bc4758  branded-interface/index.html
9832b7b27ac6bd93ff8199aebe55dd11bbede429b88d0300df73aa2e0f7d784f  branded-interface/styles.css
7371c06d90257a92e056b73c40ebbcd02e9df7a7cd47910d44f3717ce2adfe36  branded-interface/app.js
309e14921a3eb39cf291e68f82a5ec945440e131af4a42b902965abceb604573  system-prompts/base-personality.txt
c5a7d5e5d70b3ce2c92f61b52e5d8becdaafac32d5bfdf64064e075b428806ac  system-prompts/sector-specific.txt
28a6561660c5210d10b1c882cc9cc73a6fada532438bb9317d5b15679baaa463  system-prompts/conversation-examples.txt
d9c6c23198c2291609408550c1557b69e986332eeddbe1a9e5c4fba7d3845134  branding/colors.json
f90eca46b788bb02c547b4e9abb6072397a06e0473e286d9694966c099b916cf  branding/typography.json
52066e362b0968d2f40551d236f75548647c30b6447bdf1509b53237260b27f9  branding/logos/logo.svg
5d670ba7c02193451e7a20b8384ffc4e7e0132191c80d2d8437231281b4bf28e  branding/logos/logo.png
3aa66d64e50089dd0687420640471eeac4b36b3602234188e3932a9930fa7fc0  docker/Dockerfile
0d192f1e0560f95bf4959123989f31d06d6ba3bfb3bb855a6bdf0472069bd9c6  docker/docker-compose.yml
c8728a256936b58caa84e802283cf30a82227479ebeffd6c3523eb013d9be62a  docker/.env.template
94aa8c944cee011739fedaa01eddc7a427e4318ef73e3edc5af1f25a857949e0  health-checks/api-endpoints.js
2b5504cc6878727e316466116805c7a2322afd271283cdacc5916bc90a9bf581  health-checks/monitoring.js
fd8d5f8e7a217ea7fafebd3614b1727f1c7c14d08e49165a55cc75187a304a07  health-checks/alerts.json
c668a041e525a452b0edcc50ccdca0c892c6ecd93b02b28182b8939b6fe27aa3  documentation/README-ENTERPRISE.md
118315bf57a4483728c6944d4d20e1f5f56ad08e644a7049392c14d8775ef7bd  documentation/DEPLOY-GUIDE.md
a19c399fea8c0cd4afe3e44ce08c945e53d5a54b1e10db8685693ba16a71b4b2  documentation/API-REFERENCE.md