
apiVersion: v1
kind: Service
metadata: { name: api-gateway }
spec:
  selector: { app: api-gateway }
  ports: [{ port: 8081, targetPort: 8081 }]
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: api-gateway }
spec:
  replicas: 1
  selector: { matchLabels: { app: api-gateway } }
  template:
    metadata: { labels: { app: api-gateway } }
    spec:
      containers:
        - name: api-gateway
          image: claytomsystems/api-gateway:latest
          ports: [{ containerPort: 8081 }]
          env:
- name: NATS_URL
  value: "nats://nats:4222"
- name: PROFILES_URL
  value: "http://profiles:8080"
- name: METRICS_URL
  value: "http://metrics:8082"

