
apiVersion: v1
kind: ConfigMap
metadata: { name: command-center-html }
data:
  index.html: |
    <!doctype html>
    <html lang="es"><head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CEO Command Center</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:24px} .row{display:flex;gap:12px} .card{border:1px solid #ddd;border-radius:12px;padding:16px;margin:8px 0} .metrics{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}</style>
    </head>
    <body>
    <h1>CEO Command Center</h1>
    <div class="card">
      <div class="row">
        <input id="cmd" style="flex:1" placeholder="/activate sales 50"/>
        <button onclick="send()">Enviar</button>
        <button onclick="quick('/status')">/status</button>
        <button onclick="quick('/leads')">/leads</button>
        <button onclick="quick('/revenue')">/revenue</button>
        <button onclick="quick('/performance')">/performance</button>
      </div>
    </div>
    
    <div class="card metrics">
      <div><b>Leads</b><div id="m-leads">0</div></div>
      <div><b>Llamadas</b><div id="m-calls">0</div></div>
      <div><b>Chats</b><div id="m-chats">0</div></div>
      <div><b>Revenue (€)</b><div id="m-rev">0.00</div></div>
    </div>
    
    <script>
    const API = (location.origin.includes('localhost')) ? 'http://localhost:8081' : location.origin.replace(/:\d+$/,'') + ':8081';
    const METRICS = API.replace(':8081', ':8082');
    
    const sock = io(API, { transports:['websocket'], reconnection:true });
    sock.on('connect', ()=> console.log('connected', sock.id));
    function send(){ const v=document.getElementById('cmd').value.trim(); if(!v) return; sock.emit('command',{command:v}); }
    function quick(v){ document.getElementById('cmd').value = v; send(); }
    
    async function refresh(){
      try{
        const l = await (await fetch(METRICS.replace(':8082','/leads'))).json();
        const r = await (await fetch(METRICS.replace(':8082','/revenue'))).json();
        const p = await (await fetch(METRICS.replace(':8082','/performance'))).json();
        document.getElementById('m-leads').textContent = l.leads||0;
        document.getElementById('m-calls').textContent = p.calls||0;
        document.getElementById('m-chats').textContent = p.chats||0;
        document.getElementById('m-rev').textContent = ((r.revenueCents||0)/100).toFixed(2);
      }catch(e){ console.error(e); }
    }
    setInterval(refresh, 2000); refresh();
    </script>
    </body></html>
---
apiVersion: v1
kind: Service
metadata: { name: command-center }
spec:
  selector: { app: command-center }
  ports: [{ port: 80, targetPort: 8080 }]
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: command-center }
spec:
  replicas: 1
  selector: { matchLabels: { app: command-center } }
  template:
    metadata: { labels: { app: command-center } }
    spec:
      containers:
        - name: web
          image: nginx:alpine
          ports: [{ containerPort: 8080 }]
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html
      volumes:
        - name: html
          configMap:
            name: command-center-html
