
apiVersion: v1
kind: Service
metadata: { name: orchestrator }
spec:
  selector: { app: orchestrator }
  ports: [{ port: 8083, targetPort: 8083 }]
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: orchestrator }
spec:
  replicas: 1
  selector: { matchLabels: { app: orchestrator } }
  template:
    metadata: { labels: { app: orchestrator } }
    spec:
      containers:
        - name: orchestrator
          image: claytomsystems/orchestrator:latest
          ports: [{ containerPort: 8083 }]
          env:
- name: NATS_URL
  value: "nats://nats:4222"
- name: PROFILES_URL
  value: "http://profiles:8080"
- name: METRICS_URL
  value: "http://metrics:8082"

