
apiVersion: v1
kind: Service
metadata: { name: profiles }
spec:
  selector: { app: profiles }
  ports: [{ port: 8080, targetPort: 8080 }]
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: profiles }
spec:
  replicas: 1
  selector: { matchLabels: { app: profiles } }
  template:
    metadata: { labels: { app: profiles } }
    spec:
      containers:
        - name: profiles
          image: claytomsystems/profiles:latest
          ports: [{ containerPort: 8080 }]
          env:
- name: CHATBOTS_PATH
  value: "/config/chatbots.json"
          volumeMounts:
            - name: chatbots
              mountPath: /config

      volumes:
        - name: chatbots
          configMap:
            name: chatbots

