
apiVersion: v1
kind: Service
metadata: { name: simulation-worker }
spec:
  selector: { app: simulation-worker }
  ports: [{ port: 8084, targetPort: 8084 }]
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: simulation-worker }
spec:
  replicas: 1
  selector: { matchLabels: { app: simulation-worker } }
  template:
    metadata: { labels: { app: simulation-worker } }
    spec:
      containers:
        - name: simulation-worker
          image: claytomsystems/simulation-worker:latest
          ports: [{ containerPort: 8084 }]
          env:
- name: NATS_URL
  value: "nats://nats:4222"
- name: METRICS_URL
  value: "http://metrics:8082"
- name: SIMULATE
  value: "1"

