A  docs/activation/hospitality/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-hospitality.md
A  docs/activation/tourism/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-tourism.md
A  docs/activation/revenue/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-revenue.md
A  docs/activation/pricing/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-pricing.md
A  docs/activation/cleaning/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-cleaning.md
A  docs/activation/maintenance/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-maintenance.md
A  docs/activation/checkin/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-checkin.md
A  docs/activation/checkout/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-checkout.md
A  docs/activation/sales/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-sales.md
A  docs/activation/marketing/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-marketing.md
A  docs/activation/support/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-support.md
A  docs/activation/legal/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-legal.md
A  docs/activation/finance/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-finance.md
A  docs/activation/itops/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-itops.md
A  docs/activation/security/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-security.md
A  docs/activation/ai/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-ai.md
A  docs/activation/ml/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-ml.md
A  docs/activation/data/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-data.md
A  docs/activation/infrastructure/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-infrastructure.md
A  docs/activation/frontend/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-frontend.md
A  docs/activation/backend/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-backend.md
A  docs/activation/devops/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-devops.md
A  docs/activation/product/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-product.md
A  docs/activation/design/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-design.md
A  docs/activation/ux/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-ux.md
A  docs/activation/local-guides/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-local-guides.md
A  docs/activation/restaurants/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-restaurants.md
A  docs/activation/events/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-events.md
A  docs/activation/wellness/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-wellness.md
A  docs/activation/yoga/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-yoga.md
A  docs/activation/pilates/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-pilates.md
A  docs/activation/mindfulness/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-mindfulness.md
A  docs/activation/transport/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-transport.md
A  docs/activation/concierge/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-concierge.md
A  docs/activation/property-management/MODE-ON-DIRECT-FINAL-52000-AGENTES-ACTIVACION-property-management.md
