
apiVersion: batch/v1
kind: CronJob
metadata:
  name: monthly-capacity-1m
  namespace: holding
spec:
  schedule: "0 */6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: capacity-batch
              image: node:20-alpine
              command: ["sh","-lc","node /suite/automation/js/fulfil_mega_order.js --order 8334 --out /suite/out"]
              volumeMounts: [{ name: suite, mountPath: /suite }]
          volumes:
            - name: suite
              configMap: { name: cts-mega-infrastructure-700k }
