apiVersion: apps/v1
kind: Deployment
metadata:
  name: ws-core
  labels:
    app: ws-core
    track: {{ .Values.global.track }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ws-core
  template:
    metadata:
      labels:
        app: ws-core
        track: {{ .Values.global.track }}
    spec:
      containers:
        - name: ws-core
          image: "{{ .Values.global.imagePrefix }}-ws-core:latest"
          imagePullPolicy: Always
          ports:
            - containerPort: 4010
          env:
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: gv-secrets
                  key: JWT_SECRET
            - name: PG_URL
              valueFrom:
                secretKeyRef:
                  name: gv-secrets
                  key: NEON_DB_URL
            - name: EMBED_URL
              value: "{{ .Values.global.env.EMBED_URL }}"
          readinessProbe:
            httpGet:
              path: /healthz
              port: 4010
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 4010
            initialDelaySeconds: 10
            periodSeconds: 20