apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gv-api
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
spec:
  rules:
    - host: {{ .Values.ingress.host | default "api.local" }}
      http:
        paths:
          - path: /ws/core
            pathType: Prefix
            backend:
              service:
                name: ws-core
                port:
                  number: 4010
          - path: /ws/sfu
            pathType: Prefix
            backend:
              service:
                name: sfu-signal
                port:
                  number: 4020