apiVersion: batch/v1
kind: CronJob
metadata:
  name: contribution-150k
  namespace: holding
spec:
  schedule: "15 1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: allocator
              image: node:20-alpine
              command: ["sh","-lc","node /suite/automation/js/allocate_150k.js --subs pricing --out /suite/out --dry-run"]
              volumeMounts: [{ name: suite, mountPath: /suite }]
          volumes:
            - name: suite
              configMap: { name: cts-contribution-150k }
