{
  "name": "sandra-ecosystem",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -c auto -n backend,web,sandra,pwa \"npm:dev -w @gv/backend\" \"npm:dev -w @gv/web\" \"npm:dev -w @gv/sandra-app\" \"npm:dev -w @gv/pwa\"",
    "dev:desktop": "npm run dev -w @gv/backend & wait-on tcp:4000 && npm run dev -w @gv/desktop",
    "build": "npm run build -w @gv/backend && npm run build -w @gv/web && npm run build -w @gv/sandra-app && npm run build -w @gv/pwa",
    "start": "concurrently -c auto -n backend,web,sandra,pwa \"npm:start -w @gv/backend\" \"npm:start -w @gv/web\" \"npm:start -w @gv/sandra-app\" \"npm:start -w @gv/pwa\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^8.0.1"
  }
}