:root {
  --lux-bg: radial-gradient(circle at 30% 30%, #10151f 0%, #07090d 60%, #040507 100%);
  --glass-bg: rgba(255,255,255,0.06);
  --glass-border: rgba(255,255,255,0.15);
  --accent: #7ddcff;
  --accent-grad: linear-gradient(135deg,#55aaff,#b48bff);
  --lux-gold: #cfa95b;
  --danger: #ff4d4f;
  --ok: #35d399;
  --warn: #ffb347;
  font-family: 'Inter', system-ui, sans-serif;
}

html,body {
  height:100%;
  background:var(--lux-bg);
  color:#f2f5fa;
  margin:0;
  padding:0;
  overflow:hidden;
}

.glass {
  backdrop-filter: blur(18px) saturate(150%);
  background: var(--glass-bg);
  border:1px solid var(--glass-border);
  border-radius:20px;
  box-shadow:0 8px 32px rgba(0,0,0,0.35);
}

.metric-card {
  padding:16px;
  display:flex;
  flex-direction:column;
  gap:4px;
}

.metric-title { font-size:0.72rem; letter-spacing:1px; text-transform:uppercase; opacity:0.7; }
.metric-value { font-size:1.65rem; font-weight:600; background:var(--accent-grad); -webkit-background-clip:text; color:transparent; }
.metric-diff.up { color:var(--ok); }
.metric-diff.down { color:var(--danger); }

.flex { display:flex; }
.row { display:flex; flex-direction:row; }
.col { display:flex; flex-direction:column; }

.scroll-y { overflow-y:auto; }

::-webkit-scrollbar { width:8px; }
::-webkit-scrollbar-thumb { background:#222; border-radius:4px; }