<!doctype html>
<html lang="es" data-vad="0.045" data-silence="600" data-ws="/openai/session" data-avatar-start="/heygen/session/new" data-avatar-stop="/heygen/session/close">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sandra Tech · innovation modelo-09 · Sandra IA 7.0</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <main class="wrap">
      <header class="hero">
        <img src="./branding/logos/logo.svg" alt="Logo" class="logo"/>
        <h1>Sandra Tech · innovation modelo-09</h1>
        <p>Conversación por voz con barge‑in y VAD optimizado.</p>
      </header>
      <section class="controls">
        <button data-sandra="toggle">🎙️ Toggle</button>
        <button data-sandra="ptt">🎤 Push‑to‑Talk</button>
        <label>VAD <input type="range" data-sandra="vad" min="0.01" max="0.2" step="0.005" value="0.045"/></label>
      </section>
      <section class="meter">
        <div class="level" data-sandra="level" style="width:0%"></div>
      </section>
      <p class="status">Estado: <span data-sandra="status">Inactivo</span></p>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
