apiVersion: apps/v1
kind: Deployment
metadata:
  name: avatar-renderer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: avatar-renderer
  template:
    metadata:
      labels:
        app: avatar-renderer
    spec:
      runtimeClassName: nvidia
      containers:
        - name: renderer
          image: ghcr.io/org/avatar-renderer:0.1.0
          ports:
            - containerPort: 7777 # Pixel Streaming signaling
            - containerPort: 40000 # WebRTC media
          resources:
            limits:
              nvidia.com/gpu: 1
              memory: "8Gi"
              cpu: "2000m"
            requests:
              nvidia.com/gpu: 1
              memory: "6Gi"
              cpu: "1000m"
          env:
            - name: ENCODER_CODEC
              value: "av1"
            - name: MAX_RESOLUTION
              value: "3840x2160@60"
            - name: LOW_LATENCY_MODE
              value: "1"